{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addons doda nove možnosti in teme za spletno stran in urejevalnik projektov scratch.mit.edu."},"messaging":{"message":"Sporočila"},"games":{"message":"Igre"},"openInNewTab":{"message":"Odpri v novem zavihku brskalnika"},"changelog":{"message":"Seznam sprememb"},"notifChangelog":{"message":"Seznam sprememb"},"15min":{"message":"Za 15 minut"},"1hour":{"message":"Za 1 uro"},"8hours":{"message":"Za 8 ur"},"24hours":{"message":"Za 24 ur"},"untilEnabled":{"message":"Dokler sporočil znova ne vključim"},"muteFor":{"message":"Utišaj"},"unmute":{"message":"Vključi sporočila"},"recommended":{"message":"Priporočeno"},"featured":{"message":"Izpostavljeno"},"beta":{"message":"Beta"},"danger":{"message":"Nevarno"},"dangerWarning":{"message":"Ste prepričani, da želite vključiti dodatek \"$1\"?"},"forums":{"message":"Forumi"},"forEditor":{"message":"Za urejevalnik"},"forWebsite":{"message":"Za spletno stran"},"confirmPreset":{"message":"Ste prepričani, da želite naložiti te nastavitve?"},"confirmReset":{"message":"Ste prepričani, da želite ponastaviti nastavitve tega dodatka?"},"settingsTitle":{"message":"Nastavitve - Scratch Addons"},"settings":{"message":"Nastavitve"},"all":{"message":"Vse"},"editorFeatures":{"message":"Dodatki za Scratchev urejevalnik"},"costumeEditorFeatures":{"message":"Urejevalnik videzov"},"codeEditorFeatures":{"message":"Urejevalnik kode"},"websiteFeatures":{"message":"Dodatki za Scratchevo spletno stran"},"profilesFeatures":{"message":"Profili"},"projectPlayerFeatures":{"message":"Predvajalnik projektov"},"projectPageFeatures":{"message":"Strani projektov"},"others":{"message":"Drugo"},"themes":{"message":"Teme"},"editorThemes":{"message":"Teme za urejevalnik"},"websiteThemes":{"message":"Teme za spletno stran"},"popupFeatures":{"message":"Dodatki za okno razširitve"},"theme":{"message":"Tema:"},"credits":{"message":"Zasluge"},"review":{"message":"Oceni"},"feedback":{"message":"Povratne informacije"},"moreSettings":{"message":"Več nastavitev"},"filter":{"message":"Filtriraj:"},"resetToDefault":{"message":"Ponastavi"},"creditTo":{"message":"Hvala:"},"viewLicenses":{"message":"Licence knjižnic"},"reset":{"message":"Ponastavi"},"default":{"message":"Privzeto"},"presets":{"message":"Prednastavitve"},"preview":{"message":"Predogled"},"scratchAddonsTheme":{"message":"Tema za Scratch Addons"},"scratchAddonsThemeDescription":{"message":"Izberite svetlo ali temno temo za to stran z nastavitvami in okno razširitve."},"light":{"message":"Svetla"},"dark":{"message":"Temna"},"licensesTitle":{"message":"Licence - Scratch Addons"},"licenses":{"message":"Licence"},"licensesForLibrary":{"message":"Licence za knjižnico $1"},"libraryCredits":{"message":"Ogled licenc uporabljenih knjižnic"},"recommendedTooltip":{"message":"Priporoča Scratch Addons. Preizkusite!"},"dangerTooltip":{"message":"Pri uporabi bodite previdni. Prepričajte se, da razumete, kaj ta dodatek naredi, preden ga vključite."},"betaTooltip":{"message":"Ne pozabite, da ima ta dodatek morda napake."},"forumsTooltip":{"message":"Ta dodatek deluje na Scratchevih forumih."},"reportItHere":{"message":"prijavite tu"},"forumWarning":{"message":"Sporočilo je dodala razširitev Scratch Addons: prepričajte se, da lahko napako, ki jo želite prijaviti, opazite tudi, če onemogočite vse razširitve brskalnika, vključno s Scratch Addons. Če mislite, da je napako povzročil Scratch Addons, prosimo, da jo $1."},"forumWarningGeneral":{"message":"Sporočilo razširitve Scratch Addons: Scratcheva pravila ne dovolijo pogovora o razširitvah za brskalnike, vključno s Scratch Addons. Ne oglašujte Scratch Addons ali katerekoli njegove funkcije. Če ste našli napako, prosimo, da jo $1."},"search":{"message":"Iskanje"},"permissionsTitle":{"message":"Dovoljenja - Scratch Addons"},"permissions":{"message":"Dovoljenja"},"enablePermissionsTitle":{"message":"Prosimo, da omogočite dostop do strani"},"enablePermissionsDescription":{"message":"Scratch Addons za delovanje potrebuje dovoljenje za dostop za strani."},"enableButton":{"message":"Dovoli"},"enableButtonDescription":{"message":"Kliknite gumb za dovoljenje."},"permissionsScreenAlt":{"message":"Slika pogovornega okna, s katerim dovolite dostop do strani"},"clickAllowDescription":{"message":"Kliknite \"Dovoli\". Scratch Addons se bo ponovno naložil in bo spet deloval pravilno."},"permissionsDenied":{"message":"Dostop do strani ni uspel. Poskusite znova."},"translate":{"message":"Pomagajte prevesti"},"extensionUpdate":{"message":"Posodobitev razširitve Scratch Addons"},"extensionHasUpdated":{"message":"Scratch Addons je posodobljen na različico $1"},"extensionUpdateInfo1_v1_25":{"message":"Nov dodatek: \"vnosna polja za izbiro barve\", ki omogoči nastavitev točne vrednosti (0-100) za vsak drsnik za izbiro barve v urejevalniku videzov. Pojdite v $1, da ga vključite."},"scratchAddonsSettings":{"message":"nastavitve Scratch Addons"},"extensionUpdateInfo2_v1_25":{"message":"Druga nova dodatka v tej posodobitvi sta \"vodoravni zavihki v Mojih stvareh\" in \"samodejni predogled objave v forumih\"."},"notAffiliated":{"message":"Scratch Addons ni povezan s Scratchem."},"new":{"message":"Novo!","description":"Tag for addons. Singular."},"updated":{"message":"Nove funkcije","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Nove nastavitve","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Drugi novi dodatki in posodobitve","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Izpostavljeni novi dodatki in posodobitve","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Vključeno","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Izvozi in uvozi nastavitve"},"exportAndImportSettingsDescription":{"message":"Izvozite nastavitve kot datoteko JSON za uporabo na drugih računalnikih."},"useBrowserSync":{"message":"Lahko tudi vključite možnost sinhronizacije vašega brskalnika, da samodejno uporabite iste nastavitve na vseh napravah."},"export":{"message":"Izvozi nastavitve"},"import":{"message":"Uvozi nastavitve"},"fileNotSelected":{"message":"Izberite datoteko z nastavitvami."},"importSuccess":{"message":"Nastavitve so uspešno uvožene. Scratch Addons se bo ponovno naložil."},"importFailed":{"message":"Napaka v datoteki z nastavitvami. Poskusite znova."},"confirmImport":{"message":"Potrdi"},"quickSettings":{"message":"Dodatki"},"runningOnThisPage":{"message":"Dodatki na tem zavihku"},"recentlyUsed":{"message":"Nedavno uporabljeno","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Da vključite dodatek \"$1\", pojdite na stran z nastavitvami."},"openFullSettings":{"message":"Odpri stran z nastavitvami"},"skipOpenFullSettings":{"message":"Prekliči"},"exploreAllAddons":{"message":"Razišči vseh $1 dodatkov:","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"Ni rezultatov. Lahko poskusite drugačne ključne besede?"},"captureCommentError":{"message":"Sporočilo je dodala razširitev Scratch Addons: videti je, da vaš komentar ne upošteva $1, ki Scratcherjem ne dovolijo oglaševanja ali imenovanja razširitev za brskalnike. Komentar ni bil objavljen, ker vam bi Scratchev filter verjetno za 5 minut preprečil komentiranje."},"captureCommentPolicy":{"message":"Scratchevih pravil o razširitvah za brskalnike"},"captureCommentPostAnyway":{"message":"Vseeno objavi"},"captureCommentConfirm":{"message":"Ste prepričani, da želite objaviti ta komentar? Scratch vam bo verjetno preprečil komentiranje kjerkoli na Scratch za vsaj 5 minut."},"extensionStoreDescription1":{"message":"➖ Funkcije na spletni strani scratch.mit.edu ➖\n- Sporočila: kliknite ikono razširitve za pregled svojih sporočil.\n- Igre v oblaku: pokaže, kdo igra igre za več igralcev.\n- Notifier: obvestilo, ko dobite nova sporočila.\n- Prilagoditev vrstice za navigacijo: doda gumb \"razpravljaj\".\n- Naredi, da vse strani izgledajo kot različica urejevalnika 3.0.\n- Temni način za spletno stran in urejevalnik.\n- In več!"},"extensionStoreDescription2":{"message":"➖ Funkcije v urejevalniku projektov ➖\n- Developer tools: doda iskalno vrstico in nove možnosti v menijih v urejevalniku.\n- 60FPS način.\n- Gumb za premor.\n- Onion skinning.\n- Samodejno skrij paleto blokov.\n- Pokaži oder na levi strani.\n- In več!"},"extensionStoreDescription3":{"message":"Ne pozabite, da je vse funkcije mogoče vključiti in izključiti! To lahko naredite na strani z nastavitvami, tako da kliknete ikono te razširitve v meniju \"razširitve\" v zgornjem desnem kotu vašega brskalnika in izberete ikono zobnika."},"extensionStoreDescription4":{"message":"Razširitev ne shranjuje uporabniških imen ali gesel: za nekatere funkcije morate biti vpisani v svoj Scratch račun.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Ta razširitev je odprtokodna programska oprema z licenco GPL v3.\nZa prispevke ali ogled kode: https://github.com/ScratchAddons\nZa več informacij obiščite: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Ta projekt ni na noben način povezan s spletno stranjo, skupino ali fundacijo Scratch.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}