{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"A Scratch Addons nevű bővítmény új funkciókat és témákat biztosít a scratch.mit.edu weboldalhoz, és a projektszerkesztőjéhez."},"messaging":{"message":"Üzenetek"},"games":{"message":"Játékok"},"openInNewTab":{"message":"Megnyitás új ablakban"},"changelog":{"message":"Változtatásnapló megtekintése"},"notifChangelog":{"message":"Változtatásnapló megtekintése"},"15min":{"message":"15 percig"},"1hour":{"message":"1 óráig"},"8hours":{"message":"8 óráig"},"24hours":{"message":"24 óráig"},"untilEnabled":{"message":"Amíg vissza nem kapcsolom"},"muteFor":{"message":"Némítás"},"unmute":{"message":"Némítás feloldása"},"recommended":{"message":"Ajánlott"},"featured":{"message":"Kiemelt"},"beta":{"message":"Béta"},"danger":{"message":"Veszélyes"},"dangerWarning":{"message":"Biztosan be szeretnéd kapcsolni a „$1” nevű kiegészítőt?"},"forums":{"message":"Fórumok"},"forEditor":{"message":"A szerkesztőhöz"},"forWebsite":{"message":"A weboldalhoz"},"confirmPreset":{"message":"Biztos beszeretnéd tölteni ezt az elmentett beállítást?"},"confirmReset":{"message":"Biztos, hogy vissza szeretnéd állítani ezt a kiegészítőt az alapértelmezett beállításaira?"},"settingsTitle":{"message":"Beállítások - Scratch Addons"},"settings":{"message":"Beállítások"},"all":{"message":"Minden"},"editorFeatures":{"message":"Scratch Szerkesztőhöz való funkciók"},"costumeEditorFeatures":{"message":"Jelmez-szerkesztő"},"codeEditorFeatures":{"message":"Kód-szerkesztő"},"websiteFeatures":{"message":"Scratch Weboldalhoz funkciók"},"profilesFeatures":{"message":"Profilok"},"projectPlayerFeatures":{"message":"Projekt lejátszó"},"projectPageFeatures":{"message":"Projekt oldalak"},"others":{"message":"Egyéb"},"themes":{"message":"Témák"},"editorThemes":{"message":"Szerkesztő témák"},"websiteThemes":{"message":"Weboldal témák"},"popupFeatures":{"message":"A bővítmény felugró ablakához való funkciók"},"theme":{"message":"Téma:"},"credits":{"message":"Készítők"},"review":{"message":"Felülvizsgálat"},"feedback":{"message":"Visszajelzés küldése"},"moreSettings":{"message":"További beállítások"},"filter":{"message":"Szűrő"},"resetToDefault":{"message":"Visszaállítás az alapértelmezett beállításokra"},"creditTo":{"message":"Készítő(k):"},"viewLicenses":{"message":"Könyvtári licenszek megtekintése"},"reset":{"message":"Visszaállítás"},"default":{"message":"Alapértelmezett"},"presets":{"message":"Elmentett beállítások"},"preview":{"message":"Előzetes megtekintés"},"scratchAddonsTheme":{"message":"A Scratch Addons felületének témája"},"scratchAddonsThemeDescription":{"message":"Lehetővé teszi, hogy váltogass világos, és sötét témák között ehhez a beállításos oldalhoz, valamint a kiegészítő felugró ablakához."},"light":{"message":"Világos"},"dark":{"message":"Sötét"},"licensesTitle":{"message":"Licenszek - Scratch Addons"},"licenses":{"message":"Licenszek"},"licensesForLibrary":{"message":"Licenszek a(z) $1 könyvtárhoz"},"libraryCredits":{"message":"Használt könyvtárak licenszeinek megtekintése"},"recommendedTooltip":{"message":"Ez javasolt a Scratch Addons által. Próbáld ki!"},"dangerTooltip":{"message":"Figyelemmel használd. Győződj meg róla, hogy mit is csinál igazából ez a kiegészítő, mielőtt bekapcsolnád."},"betaTooltip":{"message":"Tartsd észben, hogy ez a kiegészítő lehet, hogy tartalmaz esetleges hibákat."},"forumsTooltip":{"message":"Ez a kiegészítő a Scratch Fórumaira vonatkozik"},"reportItHere":{"message":"jelentsd fel itt"},"forumWarning":{"message":"Üzenet lett hozzáadva a Scratch Addons bővítmény által: nézd meg, hogy a hiba amit jelentenél akkor is fennáll, ha minden böngésző-bővítmény ki van kapcsolva, beleértve ezt is. Ha azt gondolod továbbra is, hogy a hibát a Scratch Addons okozta, akkor kérlek $1."},"forumWarningGeneral":{"message":"Üzenet a Scratch Addons bővítménytől: a Scratch irányelve tiltja a böngésző-bővitmények megvitatását, beleértve a Scratch Addons-t is. Ne reklámozd se magát a bővítményt, se valamelyik jellemzőjét. Ha találtál egy hibát, kérünk $1."},"search":{"message":"Keresés"},"permissionsTitle":{"message":"Engedélyek - Scratch Addons"},"permissions":{"message":"Engedélyek"},"enablePermissionsTitle":{"message":"Kérjük engedélyezze az oldal hozzáféréseit"},"enablePermissionsDescription":{"message":"A Scratch Addons-nak ugyanis szüksége van oldal-hozzáférésekhez a megfelelő működéséhez."},"enableButton":{"message":"Engedélyezés"},"enableButtonDescription":{"message":"Kattintson a gombra az engedélyezéshez"},"permissionsScreenAlt":{"message":"Képernyőkép az engedélyezésről"},"clickAllowDescription":{"message":"Kattintson az \"Engedélyezés\"-re. A Scratch Addons újra fog töltődni, és a kiegészítő megint rendesen fog működni."},"permissionsDenied":{"message":"Nem sikerült engedélyezni. Próbálja újra."},"translate":{"message":"Segítség a fordításban"},"extensionUpdate":{"message":"Scratch Addons bővítmény frissítés"},"extensionHasUpdated":{"message":"A Scratch Addons frissítődött a v$1-os verzióra"},"extensionUpdateInfo1_v1_25":{"message":"Új kiegészítő: „színválasztó-bemenetek”, ez lehetővé teszi, hogy egy konkrét értékre (0-100) is be lehessen állítani bármelyik csúszkát a jelmezszerkesztő színválasztójában. Látogasson el ide $1 az aktiválásához."},"scratchAddonsSettings":{"message":"Scratch Addons beállítások"},"extensionUpdateInfo2_v1_25":{"message":"A többi, ezzel a frissítéssel kiadott kiegészítők a következők: \"vízszintes fülek a Saját Dolgaimhoz\", valamint \"fórum poszt előnézet élőben\"."},"notAffiliated":{"message":"A Scratch Addons nem összekeverendő a Scratch-el."},"new":{"message":"Új!","description":"Tag for addons. Singular."},"updated":{"message":"Új funkciók","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Új beállítások","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Egyéb új kiegészítők és frissítések","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Kiemelt új kiegészítők és frissítések","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Engedélyezett","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Exportálási és Importálási Beállítások"},"exportAndImportSettingsDescription":{"message":"A beállítások elmentése egy JSON fájlként, hogy ugyenezeket majd egy másik gépen is lehessen használni."},"useBrowserSync":{"message":"A böngésző beépített szinkronizációját is tudja engedélyezni, hogy automatikusan szinkronizálja a beállításokat eszközök között."},"export":{"message":"Beállítások exportálása"},"import":{"message":"Beállítások importálása"},"fileNotSelected":{"message":"Kérjük válasszon ki egy beállítások fájlt."},"importSuccess":{"message":"A beállítások importálása sikeresen megtörtént. A Scratch Addons újra fog töltődni."},"importFailed":{"message":"A beállítások fájl hibás. Kérjük próbálja meg újra."},"confirmImport":{"message":"Megerősítés"},"quickSettings":{"message":"Kiegészítők"},"runningOnThisPage":{"message":"Kiegészítők ezen az ablakon"},"recentlyUsed":{"message":"Nemrég használt","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"A „$1” kiegészítő engedélyezéséhez menjen a teljes képernyős beállításokhoz."},"openFullSettings":{"message":"Teljes képernyős beállítások megnyitása"},"skipOpenFullSettings":{"message":"Mégse"},"exploreAllAddons":{"message":"Minden $1 kiegészítő felfedezése","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"Nem található eredmény. Talán kipróbálhatná más kulcsszavakkal is?"},"captureCommentError":{"message":"Üzenet hozzáadva a Scratch Addons által: úgy látszik, hogy a kommented nem követi a $1, ami arra kéri a Scratchelőket, hogy ne reklámozzanak és ne nevezzenek meg böngésző-bővítményeket. Ez a hozzászólás nem azért készült, mert valószínűleg az lesz az eredménye, hogy 5 percig el lesz tiltva a fiókja a kommenteléstől."},"captureCommentPolicy":{"message":"A Scratch Közösség böngésző bővítményének/Userscript-jének Szabályzata"},"captureCommentPostAnyway":{"message":"Posztolás mindenképpen"},"captureCommentConfirm":{"message":"Biztos vagy benne, hogy közzé szeretnéd tenni ezt a hozzászólást? A Scratch valószínűleg el fogja tiltani a fiókodat legalább 5 percig a kommenteléstől bárhol a Scratchen."},"extensionStoreDescription1":{"message":"➖ scratch.mit.edu funkciók➖\n- Üzenetek kezelése: kattints a kiegészítő ikonjára az üzeneteidről készült összefoglaló megtekintéséhez.\n- Megosztott játékok: tekintsd meg, ki játszik épp többjátékos játékokkal.\n- Értesítő: kapj értesítéseket is a böngészőtől, amikor új üzenetek kapsz.\n- Navigációs szalag személyre szabása: add vissza a \"megvitatás\" gombot.\n- Csinálj 2.0-ás kinézetű oldalakat 3.0-ás kinézetűekre.\n- Weboldalhoz és szerkesztőhöz járó sötét módok.\n- És több!"},"extensionStoreDescription2":{"message":"➖ Projekt szerkesztő funkciók ➖\n- Fejlesztői eszközök: hozzáad egy keresőpanelt és új menü lehetőségeket a szerkesztőhöz .\n- 60FPS lejátszó mód.\n- Megállító gomb.\n- Onion skinning.\n- Automatikusan elrejthető blokk-paletta.\n- Színpad megjelenítése a bal oldalon.\n- És több!"},"extensionStoreDescription3":{"message":"Tartsd észben, hogy minden opció ki/bekapcsolható! Ehhez a beállítások oldalra kell menjél, először a kiegészítő ikonjára kattintással, amit a „bővítmények” alatt lehet megtalálni a felső jobb oldalánál a böngésződnek, majd pedig ott a fogaskerék ikonra kattintva."},"extensionStoreDescription4":{"message":"Nincs felhasználó név, vagy jelszó eltárolva, és szükséges, hogy be legyél jelentkezve a böngésződben a Scratch fiókodba egy pár funkció működéséhez.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Ez a bővítmény nyílt-forráskódú szoftver-licenszelt a GPL v3 alatt.\nKözreműködéshez, vagy a forráskód megtekintéséhez: https://github.com/ScratchAddons\nTöbb információért: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Ez a projekt nem kapcsolódott, társult, vagy bármilyen hivatalos módon csatlakoztatódott a Scratch weboldallal, Csapattal, Alapítvánnyal, vagy bármilyen leányvállalatával.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}