{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addons geeft je nieuwe functies en thema's voor de scratch.mit.edu website en projecteditor."},"messaging":{"message":"Berichten"},"games":{"message":"Spelletjes"},"openInNewTab":{"message":"Openen in nieuw tabblad"},"changelog":{"message":"Changelog bekijken"},"notifChangelog":{"message":"Changelog Bekijken"},"15min":{"message":"Voor 15 minuten"},"1hour":{"message":"Voor 1 uur"},"8hours":{"message":"Voor 8 uur"},"24hours":{"message":"Voor 24 uur"},"untilEnabled":{"message":"Totdat ik het weer aanzet"},"muteFor":{"message":"Dempen"},"unmute":{"message":"Dempen opheffen"},"recommended":{"message":"Aanbevolen"},"featured":{"message":"Uitgelicht"},"beta":{"message":"Bèta"},"danger":{"message":"Gevaarlijk"},"dangerWarning":{"message":"Weet je zeker dat je de \"$1\"-addon wilt gebruiken?"},"forums":{"message":"Forums"},"forEditor":{"message":"Voor editor"},"forWebsite":{"message":"Voor website"},"confirmPreset":{"message":"Weet je zeker dat je deze voorinstellingen wilt laden?"},"confirmReset":{"message":"Weet je zeker dat je deze addon wil resetten naar de standaardinstellingen?"},"settingsTitle":{"message":"Instellingen - Scratch Addons"},"settings":{"message":"Instellingen"},"all":{"message":"Alles"},"editorFeatures":{"message":"Scratch Editor-functies"},"costumeEditorFeatures":{"message":"Uiterlijkeditor"},"codeEditorFeatures":{"message":"Code-editor"},"websiteFeatures":{"message":"Scratch Website-functies"},"profilesFeatures":{"message":"Profielen"},"projectPlayerFeatures":{"message":"Projectspeler"},"projectPageFeatures":{"message":"Projectpagina's"},"others":{"message":"Overige"},"themes":{"message":"Thema's"},"editorThemes":{"message":"Editorthema's"},"websiteThemes":{"message":"Websitethema's"},"popupFeatures":{"message":"Extensiepop-up-Functies "},"theme":{"message":"Thema:"},"credits":{"message":"Credits"},"review":{"message":"Recensie"},"feedback":{"message":"Feedback geven"},"moreSettings":{"message":"Meer Instellingen"},"filter":{"message":"Filter:"},"resetToDefault":{"message":"Herstellen naar standaardinstellingen"},"creditTo":{"message":"Dank aan:"},"viewLicenses":{"message":"Bibliotheeklicenties laten zien"},"reset":{"message":"Herstellen"},"default":{"message":"Standaard"},"presets":{"message":"Voorinstellingen"},"preview":{"message":"Voorbeeld"},"scratchAddonsTheme":{"message":"Scratch Addons-thema"},"scratchAddonsThemeDescription":{"message":"Dit geeft je de mogelijkheid om te kiezen tussen lichte en donkere thema's voor deze pagina en de extensiepop-up."},"light":{"message":"Licht"},"dark":{"message":"Donker"},"licensesTitle":{"message":"Licenties - Scratch Addons"},"licenses":{"message":"Licenties"},"licensesForLibrary":{"message":"Licenties voor bibliotheek $1"},"libraryCredits":{"message":"Licenties laten zien van gebruikte bibliotheken"},"recommendedTooltip":{"message":"Dit wordt aanbevolen door Scratch Addons. Probeer het!"},"dangerTooltip":{"message":"Wees voorzichtig. Zorg ervoor dat je begrijpt wat deze addon doet voordat je het aanzet."},"betaTooltip":{"message":"Onthoud dat deze addon mogelijk bugs bevat."},"forumsTooltip":{"message":"Deze addon is voor Scratch's Discussie-forums."},"reportItHere":{"message":"meld het hier"},"forumWarning":{"message":"Bericht toegevoegd door de Scratch Addons-extensie: zorg ervoor dat de bug die je gaat melden nog steeds plaatsvindt als alle browserextensies uitgeschakeld zijn, inclusief Scratch Addons. Als je ervan bent overtuigd dat een bug wordt veroorzaakt door Scratch Addons, $1."},"forumWarningGeneral":{"message":"Bericht van Scratch Addons-extensie: het beleid van Scratch verbiedt discussie over browserextensies, inclusief Scratch Addons. Maak geen reclame voor Scratch Addons of zijn functies. Als je een bug hebt gevonden, $1."},"search":{"message":"Zoeken"},"permissionsTitle":{"message":"Rechten - Scratch Addons"},"permissions":{"message":"Rechten"},"enablePermissionsTitle":{"message":"Geef alstublieft sitetoegang."},"enablePermissionsDescription":{"message":"Scratch Addons heeft sitetoegang nodig om te werken."},"enableButton":{"message":"Inschakelen"},"enableButtonDescription":{"message":"Klik op de knop om het in te schakelen."},"permissionsScreenAlt":{"message":"Screenshot van een dialoog om sitetoegang te geven."},"clickAllowDescription":{"message":"Klik op \"Toestaan\". Scratch Addons zal opnieuw laden en de addons zullen weer correct werken"},"permissionsDenied":{"message":"Er kon geen sitetoegang worden gegeven. Probeer het opnieuw."},"translate":{"message":"Help met vertalen"},"extensionUpdate":{"message":"Scratch Addons-extensieupdate"},"extensionHasUpdated":{"message":"Scratch Addons is bijgewerkt naar v$1"},"scratchAddonsSettings":{"message":"Scratch Addons-instellingen"},"notAffiliated":{"message":"Scratch Addons is niet in samenwerking met Scratch."},"new":{"message":"Nieuw!","description":"Tag for addons. Singular."},"updated":{"message":"Nieuwe functies","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Nieuwe instellingen","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Andere nieuwe addons en updates","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Voorgestelde nieuwe addons en updates","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Ingeschakeld","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Instellingen exporteren en importeren"},"exportAndImportSettingsDescription":{"message":"Instellingen exporteren als JSON-bestand voor gebruik op andere computers."},"useBrowserSync":{"message":"Je kunt ook de ingebouwde synchronisatieopties van je browser aanzetten om de instellingen automatisch te synchroniseren tussen apparaten."},"export":{"message":"Instellingen Exporteren"},"import":{"message":"Instellingen Importeren"},"fileNotSelected":{"message":"Selecteer een instellingenbestand."},"importSuccess":{"message":"De instellingen zijn succesvol geïmporteerd. Scratch Addons zal nu opnieuw opstarten."},"importFailed":{"message":"Het instellingenbestand is ongeldig. Probeer het opnieuw."},"confirmImport":{"message":"Bevestigen"},"quickSettings":{"message":"Addons"},"runningOnThisPage":{"message":"Addons op dit tabblad"},"recentlyUsed":{"message":"Recent gebruikt","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Ga naar de instellingspagina van Scratch Addons om de \"$1\"-addon in te schakelen."},"openFullSettings":{"message":"Instellingspagina openen"},"skipOpenFullSettings":{"message":"Annuleren"},"exploreAllAddons":{"message":"Ontdek alle $1 addons:","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"Geen resultaten gevonden. Probeer misschien andere sleutelwoorden te gebruiken?"},"captureCommentError":{"message":"Bericht van Scratch Addons: het ziet ernaar uit dat je opmerking $1 niet naleeft, wat Scratchers vraagt geen reclame te maken voor browserextensies of ernaar te verwijzen. Deze opmerking is niet geplaatst om te voorkomen dat je account 5 minuten geen opmerkingen mag plaatsen."},"captureCommentPolicy":{"message":"Browserextensie-/Userscriptbeleid van Scratchgemeenschap"},"captureCommentPostAnyway":{"message":"Toch plaatsen"},"captureCommentConfirm":{"message":"Weet je zeker dat je deze opmerking wilt plaatsen? Je loopt risico op een opmerkingsverbod op Scratch van minimaal 5 minuten."},"extensionStoreDescription1":{"message":"➖ scratch.mit.edu functies ➖\n- Berichten: klik op de extensiepictogram voor een samenvatting van je berichten.\n- Cloudspellen: bekijk wie er multiplayerspellen spelen.\n- Notificaties: ontvang browsernotificaties bij nieuwe berichten.\n- Navigatiebalk aanpassen: breng de \"discussie\"-knop terug.\n- Laat 2.0-uitziende pagina's er als 3.0 uitzien.\n- Website en editor donkere modus.\n- En meer!"},"extensionStoreDescription2":{"message":"➖ Project-editor functies ➖\n- Ontwikkelaartools: voegt een zoekbalk en nieuwe menuopties toe aan de editor.\n- 60FPS-spelermodus.\n- Pauzeerknop.\n- \"Onion skinning\" (laat transparante versies van andere uiterlijken in de uiterlijkeditor zien).\n- Blokpalet automatisch verbergen.\n- Zet speelveld aan linkerkant.\n- En meer!"},"extensionStoreDescription3":{"message":"Onthoud, alle functies kun je aan- of uitzetten! Om dat te doen, ga naar de instellingspagina door te klikken op de extensiepictogram onder \"extensies\" in de rechterbovenhoek van je browser, en klik dan op het gereedschapspictogram."},"extensionStoreDescription4":{"message":"Gebruikersnamen of wachtwoorden worden niet opgeslagen, en voor sommige functies moet je in je browser ingelogd zijn in je Scratchaccount.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Deze extensie is open-bron-software vergund onder GPL v3.\nAls je wilt helpen of de broncode checken: https://github.com/ScratchAddons\nVoor meer informatie, ga naar: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Dit project is niet in samenwerking, geassocieerd, of hoe dan ook officieel verbonden met de Scratchwebsite, -Team, -Fonds of geassocieerden.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}