.sa-animated-thumb-input,
.sa-animated-thumb-popup-result-none {
  display: none;
}

.sa-animated-thumb-popup {
  box-sizing: border-box;
  width: 700px;
  max-height: min(800px, 80vh);
  max-width: 85%;
  margin-top: 12vh;
  overflow-y: auto;
  margin-left: auto;
  margin-right: auto;
  background: white;
}

.sa-animated-thumb-popup-header {
  box-shadow: inset 0 -1px 0 0 #4280d7;
  background-color: var(--scratchr2-primaryColor, #4d97ff);
}

.sa-animated-thumb-popup-content {
  padding: 1.5rem 2.25rem;
}

.sa-animated-thumb-popup p {
  font-size: 1rem;
  margin: 0.5rem auto 0.5rem 2rem;
}

.sa-animated-thumb-popup p :last-child {
  margin-left: 1rem;
}

.sa-animated-thumb-popup[dir="rtl"] p :last-child {
  margin-left: 0;
  margin-right: 1rem;
}

.sa-animated-thumb-popup-actions {
  display: flex;
  justify-content: center !important;
}

.sa-animated-thumb-popup-actions button {
  background: var(--scratchr2-primaryColor, #4d97ff);
  color: white;
  margin: 0 2rem;
}

.sa-animated-thumb-popup-buttons button {
  margin-left: 0.5rem;
}

.sa-animated-thumb-popup-result-failure {
  margin: 1rem 0;
  border-radius: 2px;
  height: auto;
  width: auto;
  padding: 1rem;
  background: hsl(38, 100%, 55%);
  color: white;
}

.sa-animated-thumb-successful > :not(.sa-animated-thumb-popup-buttons):not(.sa-animated-thumb-show-on-success) {
  display: none;
}

:not(.sa-animated-thumb-successful) > .sa-animated-thumb-show-on-success {
  display: none;
}

p.sa-animated-thumb-uploaded-thumb {
  display: flex;
  margin: 0.5rem auto;
  justify-content: center;
}

.sa-set-thumbnail-button {
  position: relative;
}
.sa-set-thumbnail-button::before {
  background-image: url(rectangle.svg);
  display: inline-block;
  margin-right: 0.25rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 0.875rem;
  height: 0.875rem;
  vertical-align: bottom;
  content: "";
}

.sa-animated-thumb-tooltip {
  transform: unset;
  top: 100%;
  left: -75%;
  right: -75%;
  margin-left: 0;
  min-width: 150%;
  height: auto;
  line-height: 1rem;
}
