.filter-container {
  box-sizing: border-box;
  padding: 1rem 2.75rem;
  background: rgba(77, 151, 255, 0.1);
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid rgba(77, 151, 255, 0.1);
  width: 100%;
  margin-top: 10px;
}
.filter-container h4 {
  padding: 0.5rem;
}
.filter-container input {
  margin-right: 0.5rem;
  outline: none;
}

.checkboxes {
  display: grid;
  grid-template-columns: auto auto auto;
}

.input_label {
  text-align: left;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 5px;
  transition-duration: 0.2s;
  transition-property: background-color;
  cursor: pointer;
  overflow: hidden;
  height: 50%;
}
/* Nice hover transition. */
.input_label:hover {
  background: rgba(77, 151, 255, 0.1);
}
