{"extensionName":{"message":"스크래치 애드온"},"extensionDescription":{"message":"스크래치 애드온은 스크래치 웹사이트와 프로젝트 편집기에 새로운 기능과 테마를 제공합니다."},"messaging":{"message":"메시지"},"games":{"message":"게임"},"openInNewTab":{"message":"새 탭에서 열기"},"changelog":{"message":"변경 기록 보기"},"notifChangelog":{"message":"변경 기록 보기"},"15min":{"message":"15분 동안"},"1hour":{"message":"1시간 동안"},"8hours":{"message":"8시간 동안"},"24hours":{"message":"24시간 동안"},"untilEnabled":{"message":"다시 활성화할 때까지"},"muteFor":{"message":"음소거"},"unmute":{"message":"음소거 해제"},"recommended":{"message":"추천"},"featured":{"message":"중요"},"beta":{"message":"베타"},"danger":{"message":"위험"},"dangerWarning":{"message":"\"$1\" 애드온을 사용하시겠습니까?"},"forums":{"message":"토론방"},"forEditor":{"message":"에디터 전용"},"forWebsite":{"message":"웹사이트 전용"},"confirmPreset":{"message":"이 사전 설정을 불러오시겠습니까?"},"confirmReset":{"message":"에드온을 기본 설정으로 초기화하시겠습니까?"},"settingsTitle":{"message":"설정 - 스크래치 애드온"},"settings":{"message":"설정"},"all":{"message":"모두"},"editorFeatures":{"message":"스크래치 편집기 기능"},"costumeEditorFeatures":{"message":"무대 편집기"},"codeEditorFeatures":{"message":"코드 편집기"},"websiteFeatures":{"message":"스크래치 웹사이트 기능"},"profilesFeatures":{"message":"프로필"},"projectPlayerFeatures":{"message":"프로젝트 재생기"},"projectPageFeatures":{"message":"프로젝트 페이지"},"others":{"message":"기타"},"themes":{"message":"테마"},"editorThemes":{"message":"편집기 테마"},"websiteThemes":{"message":"웹사이트 테마"},"popupFeatures":{"message":"확장 기능 팝업 기능"},"theme":{"message":"테마:"},"credits":{"message":"기여자"},"review":{"message":"리뷰"},"feedback":{"message":"문의하기"},"moreSettings":{"message":"고급 설정"},"filter":{"message":"필터:"},"resetToDefault":{"message":"기본 설정으로 초기화"},"creditTo":{"message":"기여자:"},"viewLicenses":{"message":"라이브러리 라이선스 보기"},"reset":{"message":"초기화"},"default":{"message":"기본"},"presets":{"message":"사전 설정"},"preview":{"message":"미리보기"},"scratchAddonsTheme":{"message":"스크래치 애드온 테마"},"scratchAddonsThemeDescription":{"message":"이것은 이 설정 페이지와 애드온 팝업의 밝은 테마와 어두운 테마를 전환합니다."},"light":{"message":"라이트"},"dark":{"message":"어두운"},"licensesTitle":{"message":"라이선스 - 스크래치 애드온"},"licenses":{"message":"라이선스"},"licensesForLibrary":{"message":"라이브러리 $1의 라이선스"},"libraryCredits":{"message":"사용한 라이브러리의 라이선스 보기"},"recommendedTooltip":{"message":"이것은 스크래치 애드온에 의해 추천됩니다. 시도해 보세요!"},"dangerTooltip":{"message":"조심히 사용하세요. 이것을 활성화하려면 이 기능이 무엇을 의미하는지 알아두세요."},"betaTooltip":{"message":"애드온이 버그가 있을 수 있다는 것을 알아두세요."},"forumsTooltip":{"message":"이 애드온은 스크래치 토론방에 적용됩니다."},"reportItHere":{"message":"이곳에서 신고하세요."},"forumWarning":{"message":"스크래치 애드온 확장 프로그램에 의해 추가된 메시지: 보고하려는 버그가 스크래치 애드온을 포함한 모든 브라우저 확장 프로그램이 비활성화된 경우에도 여전히 발생하는지 확인하세요. 스크래치 애드온으로 인해 버그가 발생한다고 생각되는 경우, $1"},"forumWarningGeneral":{"message":"스크래치 애드온 확장 프로그램의 메시지: 스크래치 애드온을 포함한 브라우저 확장 프로그램에 대한 토론은 스크래치 정책상 금지됩니다. 스크래치 애드온 또는 애드온의 기능을 광고하지 마세요. 버그를 발견하셨다면, $1."},"search":{"message":"찾기"},"permissionsTitle":{"message":"귄한 - 스크래치 애드온"},"permissions":{"message":"권한"},"enablePermissionsTitle":{"message":"사이트 접근을 활성화해주세요."},"enablePermissionsDescription":{"message":"스크래치 애드온이 작동하기 위해서는 사이트 접근 원한이 필요합니다."},"enableButton":{"message":"활성화됨"},"enableButtonDescription":{"message":"버튼을 눌러 활성화해주세요."},"permissionsScreenAlt":{"message":"사이트 접근을 활성화하기 위한 대화 상자 스크린샷"},"clickAllowDescription":{"message":"\"Allow\"를 클릭하면, 스크래치 애드온은 새로고침 후 정상 작동할 것입니다."},"permissionsDenied":{"message":"사이트 접근이 비활성화됐습니다. 다시 시도하세요."},"translate":{"message":"번역 돕기"},"extensionUpdate":{"message":"스크래치 애드온 확장 프로그램 업데이트"},"extensionHasUpdated":{"message":"스크래치 애드온이 v$1(으)로 업데이트되었습니다."},"scratchAddonsSettings":{"message":"스크래치 애드온 설정"},"notAffiliated":{"message":"스크래치 애드온은 스크래치와와 관련되지 않았습니다."},"new":{"message":"새 기능!","description":"Tag for addons. Singular."},"updated":{"message":"새 기능","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"새 설정","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"다른 새 애드온과 업데이트","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"추천 새 애드온과 업데이트","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"활성화된 기능","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"설정 내보내기/불러오기"},"exportAndImportSettingsDescription":{"message":"설정을 다른 컴퓨터에서 사용할 수 있도록 JSON 파일로 내보냅니다."},"useBrowserSync":{"message":"브라우저의 기본 제공 동기화 옵션을 활성화하여 장치 간에 설정을 자동으로 동기화할 수도 있습니다."},"export":{"message":"설정 내보내기"},"import":{"message":"설정 불러오기"},"fileNotSelected":{"message":"설정 파일을 선택해 주세요."},"importSuccess":{"message":"설정 파일을 성공적으로 불러왔습니다. 스크래치 애드온이 새로고침됩니다."},"importFailed":{"message":"이 설정 파일은 유효하지 않습니다. 다시 시도해주세요."},"confirmImport":{"message":"확인"},"quickSettings":{"message":"애드온"},"runningOnThisPage":{"message":"이 탭의 애드온"},"recentlyUsed":{"message":"최근 사용함","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"\"$1\" 애드온을 활성화하려면 전체 화면 설정 페이지로 이동하세요."},"openFullSettings":{"message":"전체 화면 설정 페이지 열기"},"skipOpenFullSettings":{"message":"취소"},"exploreAllAddons":{"message":"모든 $1애드온을 탐험해 보세요","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"검색 결과가 없습니다. 다른 키워드를 시도해보세요."},"captureCommentError":{"message":"스크래치 애드온에서 추가한 메시지: 당신의 댓글이 $1(을)를 따르지 않는 것으로 보입니다. 스크래처는 브라우저 확장 프로그램을 홍보하거나 할 수 없습니다. 이 댓글은 5분 동안 댓글로 인해 계정이 음소거될 수 있기 때문에 게시되지 않았습니다."},"captureCommentPolicy":{"message":"스크래치 커뮤니티의 브라우저 확장 프로그램/사용자 스크립트 정책"},"captureCommentPostAnyway":{"message":"그래도 게시하겠습니다."},"captureCommentConfirm":{"message":"이 댓글을 게시하시겠습니까? 스크래치는 적어도 5분 동안 스크래치의 어느 곳에서도 당신의 계정에 댓글을 달지 못하게 할 것입니다."},"extensionStoreDescription1":{"message":"➖ scratch.mit.edu에서의 기능 ➖\n- 메시지: 확장 프로그램 아이콘을 클릭하면 메시지 요약을 볼 수 있습니다.\n- 클라우드 게임: 누가 멀티플레이어 게임을 하는지 확인합니다.\n- 알림 : 새 메시지가 나오면 브라우저 알림을 받습니다.\n- 탐색 표시줄 사용자 지정: \"토론\" 버튼을 다시 추가합니다.\n- 2.0 스타일의 페이지를 3.0 스타일로 바꿉니다.\n- 웹 사이트 및 편집기 다크 테마\n- 그 밖에도 여러 다양한 기능들이 존재합니다!"},"extensionStoreDescription2":{"message":"➖ 프로젝트 편집기에서의 기능 ➖\n- 개발자 도구: 검색 상자 및 새 메뉴 설정 추가\n- 60FPS 모드\n- 일시정지 버튼 추가\n- 어니언 스키닝\n- 블록 팔레트 자동 숨김\n- 무대 왼쪽으로 옮김\n- 그 밖에 여러 다양한 기능들"},"extensionStoreDescription3":{"message":"모든 기능을 전환할 수 있다는 사실을 알아두세요. 활성화 또는 비활성화하시려면 브라우저의 오른쪽 상단 모서리에 있는 \"확장 프로그램\"에서 이 확장 프로그램의 아이콘을 클릭한 다음 톱니바퀴 모양 아이콘을 클릭하여 설정 페이지로 이동하세요."},"extensionStoreDescription4":{"message":"사용자 이름 또는 암호가 저장되지 않으며, 일부 기능이 작동하려면 브라우저에서 스크래치 계정에 로그인해야 합니다.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"이 확장 프로그램은 GPL v3에 따라 라이센스가 부여된 오픈 소스 소프트웨어입니다.\n소스 코드에 기여하거나 확인하시려면 https://github.com/ScratchAddons를 확인하세요\n자세한 내용은 ScratchAddons.com을 방문하세요."},"extensionStoreDescription6":{"message":"이 프로젝트는 스크래치 웹사이트, 팀, 재단 또는 해당 계열사와 공식적으로 연관되지 않았습니다.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}