.tabs-sa {
  display: flex;
  overflow: hidden;
  margin-bottom: 0 !important;
}

.tab-choice-sa {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 12px 12px 0 0;
  border-color: #f2f2f2;
  margin-left: 5px;
}

.tab-choice-sa span {
  padding: 12px 5px;
  font-size: 1rem;
  font-weight: bold;
}

.tab-choice-selected-sa {
  border-color: rgba(77, 151, 255, 0.1);
  background-color: rgba(77, 151, 255, 0.1);
}

.description-block {
  overflow: auto;
  margin-bottom: 0 !important;
}

.project-description {
  height: 100%;
  box-sizing: border-box;
}
