{"extensionName":{"message":"Scratch Addon"},"extensionDescription":{"message":"Gli Scratch Addons aggiungono nuove funzioni e nuovi temi a scratch.mit.edu e all’editor dei progetti."},"messaging":{"message":"Messaggi"},"games":{"message":"Giochi"},"openInNewTab":{"message":"Apri in una nuova scheda"},"changelog":{"message":"Mostra Changelog"},"notifChangelog":{"message":"Vedi ChangeLog"},"15min":{"message":"Per 15 minuti"},"1hour":{"message":"Per 1 ora"},"8hours":{"message":"Per 8 ore"},"24hours":{"message":"Per 24 ore"},"untilEnabled":{"message":"Fino a quando non lo riattivo"},"muteFor":{"message":"Disattiva notifiche"},"unmute":{"message":"Riattiva notifiche"},"recommended":{"message":"Consigliato"},"featured":{"message":"In Evidenza"},"beta":{"message":"Beta"},"danger":{"message":"Pericoloso"},"dangerWarning":{"message":"Sei sicuro di voler abilitare l'addon \"$1\"?"},"forums":{"message":"Forum"},"forEditor":{"message":"Editor"},"forWebsite":{"message":"Sito"},"confirmPreset":{"message":"Sei sicuro di voler caricare questa impostazione?"},"confirmReset":{"message":"Sei sicuro di voler ripristinare questa impostazione?"},"settingsTitle":{"message":"Impostazioni - Scratch Addons"},"settings":{"message":"Impostazioni"},"all":{"message":"Tutti"},"editorFeatures":{"message":"Funzioni dell’Editor di Scratch"},"costumeEditorFeatures":{"message":"Editor di Costumi"},"codeEditorFeatures":{"message":"Editor del Codice"},"websiteFeatures":{"message":"Funzioni del sito di Scratch"},"profilesFeatures":{"message":"Profili"},"projectPlayerFeatures":{"message":"Player dei Progetti"},"projectPageFeatures":{"message":"Pagine dei Progetti"},"others":{"message":"Altro"},"themes":{"message":"Temi"},"editorThemes":{"message":"Temi dell'Editor"},"websiteThemes":{"message":"Temi del Sito"},"popupFeatures":{"message":"Menu popup dell'Estensione"},"theme":{"message":"Tema:"},"credits":{"message":"Crediti"},"review":{"message":"Scrivi recensione"},"feedback":{"message":"Invia Feedback"},"moreSettings":{"message":"Altre Impostazioni"},"filter":{"message":"Filtro:"},"resetToDefault":{"message":"Ripristina le impostazioni predefinite"},"creditTo":{"message":"Grazie a:"},"viewLicenses":{"message":"Mostra le licenze delle librerie"},"reset":{"message":"Ripristina"},"default":{"message":"Predefinito"},"presets":{"message":"Preset"},"preview":{"message":"Anteprima"},"scratchAddonsTheme":{"message":"Tema Scratch Addons"},"scratchAddonsThemeDescription":{"message":"Permette di passare dal tema scuro al tema chiaro in questa pagina delle impostazioni e nel popup dell’estensione, e viceversa."},"light":{"message":"Chiaro"},"dark":{"message":"Scuro"},"licensesTitle":{"message":"Licenze - Scratch Addons"},"licenses":{"message":"Licenze"},"licensesForLibrary":{"message":"Licenze della libreria $1"},"libraryCredits":{"message":"Mostra licenze delle librerie utilizzate"},"recommendedTooltip":{"message":"Questa funzione è consigliata da Scratch Addons. Provala!"},"dangerTooltip":{"message":"Usare con cautela. Assicurati di comprendere cosa fa questo addon prima di abilitarlo."},"betaTooltip":{"message":"Questa funzione potrebbe avere ancora dei bug."},"forumsTooltip":{"message":"Questa funzione si applica al Forum di Discussione di Scratch."},"reportItHere":{"message":"segnalalo qui"},"forumWarning":{"message":"Assicurati che il bug che stai segnalando continui ad avvenire anche quando tutte le estensioni, Scratch Addons incluso, sono disattivate. Se credi che un bug sia causato da Scratch Addons $1."},"forumWarningGeneral":{"message":"Messaggio dell'estensione Scratch Addon: le regole di Scratch proibiscono di parlare di estensioni del browser, incluso Scratch Addon. Non fare pubblicità a Scratch Addon o alle sue funzionalità. Se scopri un bug $1."},"search":{"message":"Cerca"},"permissionsTitle":{"message":"Permessi - Scratch Addons"},"permissions":{"message":"Permessi"},"enablePermissionsTitle":{"message":"Abilita l’accesso al sito"},"enablePermissionsDescription":{"message":"Scratch Addons richiede l’accesso al sito per funzionare."},"enableButton":{"message":"Abilita"},"enableButtonDescription":{"message":"Clicca il pulsante per abilitarlo."},"permissionsScreenAlt":{"message":"Screenshot di una finestra di dialogo per l'abilitazione dell’accesso al sito"},"clickAllowDescription":{"message":"Clicca “Consenti”. Scratch Addons verrà ricaricato e ricomincerà a funzionare correttamente"},"permissionsDenied":{"message":"Non è stato possibile abilitare l’accesso al sito. Riprova."},"translate":{"message":"Aiuta a Tradurre"},"extensionUpdate":{"message":"Aggiornamento di Scratch Addons"},"extensionHasUpdated":{"message":"Scratch Addons è stato aggiornato alla versione v$1"},"extensionUpdateInfo1_v1_25":{"message":"Nuovo addon: \"parametri contagocce\" che permette di definire un valore preciso (0-100) per ogni cursore del contagocce dell'editor di immagini. Vai a  $1 per attivarlo."},"scratchAddonsSettings":{"message":"Impostazioni Scratch Addons"},"extensionUpdateInfo2_v1_25":{"message":"Altri nuovi addon aggiunti a questo aggiornamento sono \"Schede orizzontali  per Le Mie Cose\" e \"anteprima dinamica dei post dei forum\"."},"notAffiliated":{"message":"Scratch Addons non è affiliato a Scratch."},"new":{"message":"Nuovo!","description":"Tag for addons. Singular."},"updated":{"message":"Nuove funzioni","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Nuove impostazioni","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Altri nuovi addon e aggiornamenti","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Nuovi addon e aggiornamenti in evidenza","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Abilitato","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Esporta ed Importa le Impostazioni"},"exportAndImportSettingsDescription":{"message":"Esporta le impostazioni come file JSON per usarle su altri computer."},"useBrowserSync":{"message":"Puoi anche attivare la funzione di sincronizzazione del tuo browser per sincronizzare automaticamente le impostazioni tra i tuoi dispositivi."},"export":{"message":"Esporta le Impostazioni"},"import":{"message":"Importa le Impostazioni"},"fileNotSelected":{"message":"Seleziona un file di impostazioni"},"importSuccess":{"message":"Impostazioni importate con successo. Scratch Addon verrà ricaricato."},"importFailed":{"message":"File di impostazioni non valido. Riprova."},"confirmImport":{"message":"Conferma"},"quickSettings":{"message":"Addon"},"runningOnThisPage":{"message":"Addon in questa scheda"},"recentlyUsed":{"message":"Usato di recente","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Per abilitare la funzione \"$1\" vai alla pagina impostazioni a schermo intero."},"openFullSettings":{"message":"Apri le impostazioni a schermo intero"},"skipOpenFullSettings":{"message":"Annulla"},"exploreAllAddons":{"message":"Esplora tutti gli addon di $1:","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"Nessun risultato. Vuoi riprovare cercando parole diverse?"},"captureCommentError":{"message":"Messaggio aggiunto da Scratch Addon: sembra che il tuo commento non sia conforme alla $1 che richiede che i membri della comunità non pubblicizzino o nominino estensioni del browser. Questo commento non è stato inviato, perché molto probabilmente ti impedirebbe di inviare altri commenti per 5 minuti."},"captureCommentPolicy":{"message":"Politica delle Estensioni/Usercript del Browser della Comunità di Scratch"},"captureCommentPostAnyway":{"message":"Invialo comunque"},"captureCommentConfirm":{"message":"Sei sicuro di voler inviare questo commento? Scratch molto probabilmente ti impedirà di inviare altri commenti per almeno 5 minuti."},"extensionStoreDescription1":{"message":"➖ Funzioni scratch.mit.edu ➖\n- Messaggi: Clicca l'icona dell'estensione per vedere un riassunto dei tuoi messaggi.\n- Giochi multiplayer: vedi chi sta giocando a giochi multiplayer.\n- Notifiche: attiva notifiche browser quando ricevi nuovi messaggi.\n- Personalizza la barra di navigazione: ripristina il tasto \"Discuti\".\n- Cambia lo stile della pagine da 2.0 a 3.0.\n- Tema scuro per Sito ed Editor.\n- E molto altro!"},"extensionStoreDescription2":{"message":"➖ Funzioni dell'Editor dei Progetti ➖\n- Strumenti per sviluppatori: aggiunge una casella di ricerca e nuove opzioni ai menu nell'editor.\n- Modalità player 60FPS.\n- Pulsante Pausa.\n- Onion skin.\n- Nascondi pannello dei blocchi automaticamente.\n- Visualizza Stage a sinistra.\n- E molto altro!"},"extensionStoreDescription3":{"message":"Ricorda, tutte le funzioni possono essere abilitate e disabilitate! Per attivarle o disattivarle vai alla pagine delle impostazioni cliccando l'icona dell'estensione in \"estensioni\" in alto a destra nel tuo browser, e poi clicca l'icona dell'ingranaggio."},"extensionStoreDescription4":{"message":"Il tuo username e password non verranno salvati, ef è necessario accedere prima al tuo account Scratch per far si che alcune funzionalità funzionino correttamente.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Questa estensione è un software open source sotto licenza GPL v3.\nPer contribuire o accedere al codice sorgente: https://github.com/ScratchAddons\nPer ulteriori informazioni, visita: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Questo progetto non è affiliato, associato, o in alcun modo connesso ufficialmente con il sito, con il Team, la Fondazione o con qualunque affiliato di Scratch.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}