{"extensionName":{"message":"Scratch Eklentileri"},"extensionDescription":{"message":"Scratch Eklentileri, scratch.mit.edu sitesi ve proje editörü için yeni özellikler ve temalar sağlar."},"messaging":{"message":"Mesajlaşma"},"games":{"message":"Oyunlar"},"openInNewTab":{"message":"Yeni sekmede aç"},"changelog":{"message":"Değişim günlüğünü gör"},"notifChangelog":{"message":"Değişim günlüğünü gör"},"15min":{"message":"15 dakikalığına"},"1hour":{"message":"1 saatliğine"},"8hours":{"message":"8 saatliğine"},"24hours":{"message":"24 saatliğine"},"untilEnabled":{"message":"Ben tekrar açana kadar"},"muteFor":{"message":"Sustur"},"unmute":{"message":"Susturma"},"recommended":{"message":"Tavsiye Ediliyor"},"featured":{"message":"Öne Çıkıyor"},"beta":{"message":"Beta"},"danger":{"message":"Tehlikeli"},"dangerWarning":{"message":"\"$1\" eklentisini etkinleştirmek istediğinizden emin misiniz?"},"forums":{"message":"Forumlar"},"forEditor":{"message":"Editör için"},"forWebsite":{"message":"Site için"},"confirmPreset":{"message":"Bu ön ayarı yüklemek istediğinizden emin misiniz?"},"confirmReset":{"message":"Bu eklentiyi varsayılan ayarlara çevirmek istediğinizden emin misin?"},"settingsTitle":{"message":"Ayarlar - Scratch Eklentileri"},"settings":{"message":"Ayarlar"},"all":{"message":"Hepsi"},"editorFeatures":{"message":"Scratch Editörü Özellikleri"},"costumeEditorFeatures":{"message":"Kostüm Düzenleyicisi"},"codeEditorFeatures":{"message":"Kod Düzenleyicisi"},"websiteFeatures":{"message":"Scratch Sitesi Özellikleri"},"profilesFeatures":{"message":"Profiller"},"projectPlayerFeatures":{"message":"Proje Oynatıcı"},"projectPageFeatures":{"message":"Proje Sayfaları"},"others":{"message":"Diğerleri"},"themes":{"message":"Temalar"},"editorThemes":{"message":"Editör Temaları"},"websiteThemes":{"message":"Site Temaları"},"popupFeatures":{"message":"Uzantı Açılır Pencere Özellikleri"},"theme":{"message":"Tema:"},"credits":{"message":"Katkısı Olanlar"},"review":{"message":"Gözden Geçir"},"feedback":{"message":"Geri Bildirim Gönder"},"moreSettings":{"message":"Daha Fazla Ayar"},"filter":{"message":"Filtre:"},"resetToDefault":{"message":"Varsayılan ayarlara sıfırlayın"},"creditTo":{"message":"Teşekkürler:"},"viewLicenses":{"message":"Kütüphane lisanslarını görüntüle"},"reset":{"message":"Sıfırla"},"default":{"message":"Varsayılan"},"presets":{"message":"Fabrika Ayarları"},"preview":{"message":"Önizleme"},"scratchAddonsTheme":{"message":"Scratch Eklentileri teması"},"scratchAddonsThemeDescription":{"message":"Bu, ayarlar sayfası ve uzantının açılır penceresi için açık ve koyu temalar arasında geçiş yapmanızı sağlar."},"light":{"message":"Açık"},"dark":{"message":"Koyu"},"licensesTitle":{"message":"Lisanslar - Scratch Eklentileri"},"licenses":{"message":"Lisanslar"},"licensesForLibrary":{"message":"Kütüphane için lisanslar $1"},"libraryCredits":{"message":"Kullanılan kütüphanelerin lisanslarını gör"},"recommendedTooltip":{"message":"Bu, Scratch Eklentileri tarafından önerilir. Hemen deneyin!"},"dangerTooltip":{"message":"Dikkatli olun. Ne yaptığını anlamadan önce bu eklentiyi açmayın."},"betaTooltip":{"message":"Bu eklentinin sorunları olabileceğini unutmayın."},"forumsTooltip":{"message":"Bu eklenti, Scratch'in Tartışma Forumları için geçerlidir."},"reportItHere":{"message":"buradan bildir"},"forumWarning":{"message":"Scratch Eklentileri uzantısı tarafından eklenen mesaj: Bildirmek üzere olduğunuz hatanın Scratch Eklentileri dahil tüm tarayıcı uzantıları devre dışı bırakıldığında da devam ettiğinden emin olun. Bir hataya Scratch Eklentileri'nin neden olduğuna inanıyorsanız, lütfen $1."},"forumWarningGeneral":{"message":"Scratch Eklentileri mesajı: Scratch kuralları tarayıcı eklentilerine reklam yapmanıza izin vermez. Scratch Eklentilerini veya özelliklerini Scratch'de paylaşmayın. Eğer bir hata bulduysanız, lütfen $1."},"search":{"message":"Ara"},"permissionsTitle":{"message":"İzinler - Scratch Eklentileri"},"permissions":{"message":"İzinler"},"enablePermissionsTitle":{"message":"Lütfen site erişimine izin veriniz"},"enablePermissionsDescription":{"message":"Scratch Eklentileri çalışmak için site erişim iznine ihtiyaç duyar."},"enableButton":{"message":"Etkinleştir"},"enableButtonDescription":{"message":"Etkinleştirmek için butona tıklayın."},"permissionsScreenAlt":{"message":"Site erişimini açma amaçlı bir iletişim kutusunun ekran görüntüsü"},"clickAllowDescription":{"message":"\"İzin Ver\"e tıklayın. Scratch Eklentileri yeniden yüklenecek ve eklentiler tekrar düzgün çalışmaya başlayacak"},"permissionsDenied":{"message":"Site erişimine izin verilemedi. Tekrar deneyin."},"translate":{"message":"Çevirmeye Yardım Edin"},"extensionUpdate":{"message":"Scratch Eklentileri uzantı güncellemesi"},"extensionHasUpdated":{"message":"Scratch Eklentileri, s$1 sürümüne yükseltildi"},"extensionUpdateInfo1_v1_25":{"message":"Yeni eklenti: Kostüm düzenleyici renk seçicisindeki her ayar için tam bir değer (0-100) ayarlanmasına izin veren \"renk seçici girişleri\". Etkinleştirmek için $1'e gidin."},"scratchAddonsSettings":{"message":"Scratch Eklentileri ayarları"},"extensionUpdateInfo2_v1_25":{"message":"Bu güncellemeye eklenen diğer yeni eklentiler, \"Projelerim'deki yatay sekmeler\" ve \"canlı forum gönderisi önizlemesi\"."},"notAffiliated":{"message":"Scratch Eklentileri, Scratch ile bağlantılı değildir."},"new":{"message":"Yeni!","description":"Tag for addons. Singular."},"updated":{"message":"Yeni özellikler","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Yeni ayarlar","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Diğer yeni eklentiler ve güncellemeler","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Öne çıkan yeni eklentiler ve güncellemeler","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Etkinleştirildi","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Ayarları Dışa ve İçe Aktarma"},"exportAndImportSettingsDescription":{"message":"Diğer bilgisayarlarda da kendi ayarlarınızı kullanmak için ayarları bir JSON dosyası olarak dışa aktarın."},"useBrowserSync":{"message":"Ayarları cihazlar arasında otomatik olarak senkronize etmek için tarayıcınızın yerleşik senkronizasyon seçeneklerini de etkinleştirebilirsiniz."},"export":{"message":"Ayarları Dışa Aktar"},"import":{"message":"Ayarları İçe Aktar"},"fileNotSelected":{"message":"Lütfen bir ayar dosyası seçin."},"importSuccess":{"message":"Ayarlar başarıyla içe aktarıldı. Scratch Eklentileri yeniden yüklenecek."},"importFailed":{"message":"Ayarlar içe aktarılamadı. Lütfen tekrar deneyin."},"confirmImport":{"message":"Onayla"},"quickSettings":{"message":"Eklentiler"},"runningOnThisPage":{"message":"Bu sekmedeki eklentiler"},"recentlyUsed":{"message":"Son kullanılanlar","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"\"$1\" eklentisini etkinleştirmek için tam ekran ayarları sayfasına gidin."},"openFullSettings":{"message":"Ayarları tam ekranda aç"},"skipOpenFullSettings":{"message":"İptal"},"exploreAllAddons":{"message":"$1 eklentinin hepsini keşfedin:","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"Sonuç bulunamadı. Farklı anahtar kelimeler denemek ister misiniz?"},"captureCommentError":{"message":"Scratch Eklentileri tarafından eklenen mesaj: Yorumunuz, Scratch kullanıcılarının, tarayıcı uzantılarının reklamını yapmamasını veya adlarını kullanmamalarını söyleyen $1'e uymuyor. Bu yorum, muhtemelen hesabınızın 5 dakika boyunca yorum yapmaya kapatılmasına neden olacağı için gönderilmedi."},"captureCommentPolicy":{"message":"Scratch Topluluğunun Tarayıcı Uzantısı / Kullanıcı Komut Dosyası Politikası"},"captureCommentPostAnyway":{"message":"Yine de gönder"},"captureCommentConfirm":{"message":"Bu yorumu göndermek istediğinizden emin misiniz? Scratch muhtemelen hesabınızı, Scratch'in herhangi bir yerinde yorum yapmaktan en az 5 dakika süreyle kapatacaktır."},"extensionStoreDescription1":{"message":"➖ scratch.mit.edu yenilikleri ➖\n- Mesajlaşma: Mesajlarınızın bir özetini almak için uzantı simgesini tıklayın.\n- Çevrimiçi Oyunlar: Çevrimiçi Oyunları kimin oynadığını görmenizi sağlar.\n- Bildirim: Yeni mesajlar aldığınızda tarayıcınızda bildirimler alın.\n- Gezinme Çubuğunun Özelleştirilmesi: \"tartışma\" düğmesini yeniden ekleyin.\n- 2.0 görünümlü sayfaları 3.0 görünümüne çevirir.\n- Siteye ve editöre karanlık mod ekler.\n- Ve çok daha fazlası!"},"extensionStoreDescription2":{"message":"➖ Proje editör özellikleri ➖\n- Geliştirici araçları: düzenleyiciye bir arama kutusu ve yeni menü seçenekleri ekler.\n- 60FPS oyuncu modu.\n- Durdurma butonu.\n- Önceki kostüm izini görme.\n- Blok paletini otomatik gizle.\n- Sahneyi sola alma özelliği.\n- Ve çok daha fazlası!"},"extensionStoreDescription3":{"message":"Unutmayın, tüm özellikler değiştirilebilir! Bunları etkinleştirmek veya devre dışı bırakmak için, tarayıcınızın sağ üst köşesindeki \"uzantılar\" kutucuğunun altındaki bu uzantının simgesine ve ardından çark simgesine tıklayarak ayarlar sayfasına gidin."},"extensionStoreDescription4":{"message":"Hiçbir kullanıcı adı ve şifre depolanmaz, ama bazı özelliklerin çalışması için Scratch hesabınıza giriş yapmanız gerekir.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Bu uzantı, GPL v3 kapsamında lisanslanan açık kaynaklı bir yazılımdır.\nKaynak koduna katkıda bulunmak veya kodu kontrol etmek için: https://github.com/ScratchAddons\nDaha fazla bilgi için: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Bu proje Scratch sitesi, Takımı, Vakfı veya bağlı kuruluşlarından herhangi birine bağlı, ilişkili veya herhangi bir şekilde resmi olarak bağlantılı değildir.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}