.mediaRecorderPopup {
  box-sizing: border-box;
  width: 700px;
  max-height: min(800px, 80vh);
  max-width: 85%;
  margin-top: 12vh;
  overflow-y: auto;
  margin-left: auto;
  margin-right: auto;
}

.mediaRecorderPopup [class*="modal_header-item-title"] {
  margin: 0; /* required because there is no close button */
}

.mediaRecorderPopupContent {
  background-color: white;
  padding: 1.5rem 2.25rem;
}

.mediaRecorderPopup p {
  font-size: 1rem;
  margin: 1rem auto;
}

.mediaRecorderPopup p :last-child {
  margin-left: 1rem;
}

.mediaRecorderPopup[dir="rtl"] p :last-child {
  margin-left: 0;
  margin-right: 1rem;
}

#recordOptionSecondsInput,
#recordOptionDelayInput {
  width: 6rem;
}

.mediaRecorderPopupButtons {
  margin-top: 1.5rem;
}

.mediaRecorderPopupButtons button {
  margin-left: 0.5rem;
}
