{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addons предоставляет новые функции и темы для веб-сайта scratch.mit.edu и редактора проекта."},"messaging":{"message":"Сообщения"},"games":{"message":"Игры"},"openInNewTab":{"message":"Открыть в новой вкладке"},"changelog":{"message":"Посмотреть историю изменений"},"notifChangelog":{"message":"Посмотреть историю изменений"},"15min":{"message":"На 15 минут"},"1hour":{"message":"На 1 час"},"8hours":{"message":"На 8 часов"},"24hours":{"message":"На 24 часа"},"untilEnabled":{"message":"До того как я включу его обратно"},"muteFor":{"message":"Выключить звук"},"unmute":{"message":"Включить звук"},"recommended":{"message":"Рекомендованное"},"featured":{"message":"Рекомендуемые"},"beta":{"message":"Бета"},"danger":{"message":"Опасно"},"dangerWarning":{"message":"Вы уверены, что хотите включить аддон \"$1\"?"},"forums":{"message":"Форумы"},"forEditor":{"message":"Для редактора"},"forWebsite":{"message":"Для вебсайта"},"confirmPreset":{"message":"Вы уверены что хотите загрузить эту предустановку?"},"confirmReset":{"message":"Вы уверены что хотите вернуть все настройки этого аддона к заводским?"},"settingsTitle":{"message":"Настройки - Scratch Addons"},"settings":{"message":"Настройки"},"all":{"message":"Все"},"editorFeatures":{"message":"Возможности редактора Scratch"},"costumeEditorFeatures":{"message":"Редактор костюмов"},"codeEditorFeatures":{"message":"Редактор кода"},"websiteFeatures":{"message":"Возможности сайта Scratch "},"profilesFeatures":{"message":"Профили"},"projectPlayerFeatures":{"message":"Проигрыватель проекта"},"projectPageFeatures":{"message":"Страницы проекта"},"others":{"message":"Другие"},"themes":{"message":"Темы"},"editorThemes":{"message":"Темы редактора"},"websiteThemes":{"message":"Темы вебсайта"},"popupFeatures":{"message":"Функции всплывающих окон расширения"},"theme":{"message":"Тема:"},"credits":{"message":"Благодарности"},"review":{"message":"Отзыв"},"feedback":{"message":"Отправить отзыв"},"moreSettings":{"message":"Больше настроек"},"filter":{"message":"Фильтр:"},"resetToDefault":{"message":"Восстановить настройки по умолчанию"},"creditTo":{"message":"Благодарности:"},"viewLicenses":{"message":"Посмотреть лицензии библиотек"},"reset":{"message":"Сбросить"},"default":{"message":"По умолчанию"},"presets":{"message":"Предустановки"},"preview":{"message":"Обложка"},"scratchAddonsTheme":{"message":"тема Scratch Addons"},"scratchAddonsThemeDescription":{"message":"Это позволяет вам переключаться между светлой и темной темами для этой страницы настроек и всплывающего окна расширения."},"light":{"message":"Светлая"},"dark":{"message":"Тёмная"},"licensesTitle":{"message":"Лицензии - Scratch Addons"},"licenses":{"message":"Лицензии"},"licensesForLibrary":{"message":"Лицензии для библиотеки $1"},"libraryCredits":{"message":"Просмотр лицензий на используемые библиотеки"},"recommendedTooltip":{"message":"Это рекомендовано Scratch Addons. Попробуйте!"},"dangerTooltip":{"message":"Используйте с осторожностью. Убедитесь, что понимаете, что делает этот аддон перед включением."},"betaTooltip":{"message":"Имейте в виду, что в этом дополнении могут быть ошибки."},"forumsTooltip":{"message":"Этот аддон применяется к форумам Scratch."},"reportItHere":{"message":"сообщите об этом здесь"},"forumWarning":{"message":"Сообщение добавленное Scratch Addons: проверьте что баг, о котором вы хотите сообщить, происходит когда все дополнения в браузере, включая Scratch Addons выключены. Если вы думаете что баг произошёл из-за Scratch Addons, пожалуйста, $1 ."},"forumWarningGeneral":{"message":"Сообщение от расширения Scratch Addons: Политика Scratch запрещает обсуждение расширений браузера, включая Scratch Addons. Не рекламируйте Scratch Addons или какие-либо его функции. Если вы обнаружили ошибку, обращайтесь на $1."},"search":{"message":"Поиск"},"permissionsTitle":{"message":"Разрешения -  Scratch Addons"},"permissions":{"message":"Разрешения"},"enablePermissionsTitle":{"message":"Пожалуйста, предоставьте доступ к сайту"},"enablePermissionsDescription":{"message":"Scratch Addons нужен доступ к сайту для работы"},"enableButton":{"message":"Включить"},"enableButtonDescription":{"message":"Нажмите кнопку, чтобы включить."},"permissionsScreenAlt":{"message":"Скриншот сообщения с запросом о предоставлении доступа к сайту"},"clickAllowDescription":{"message":"Нажмите \"Разрешить\". Scratch Addons перезагрузится и все аддоны станут работать нормально"},"permissionsDenied":{"message":"Доступ к сайту не включен. Попробуйте заново."},"translate":{"message":"Помочь с переводом"},"extensionUpdate":{"message":"Обновление расширения Scratch Addons"},"extensionHasUpdated":{"message":"Scratch Addons обновился до версии $1"},"scratchAddonsSettings":{"message":"Настройки Scratch Addons"},"notAffiliated":{"message":"Scratch Addons не связан с Scratch."},"new":{"message":"Новое!","description":"Tag for addons. Singular."},"updated":{"message":"Новые функции","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Новые настройки","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Другие новые аддоны и обновления","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Избранные новые аддоны и обновления","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Включены","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Экспортировать и импортировать настройки"},"exportAndImportSettingsDescription":{"message":"Экспортируйте настройки в файл JSON для использования на других компьютерах."},"useBrowserSync":{"message":"Вы также можете включить встроенные параметры синхронизации вашего браузера, чтобы автоматически синхронизировать настройки между устройствами."},"export":{"message":"Экспортировать настройки"},"import":{"message":"Импортировать настройки"},"fileNotSelected":{"message":"Пожалуйста, выберите файл настроек."},"importSuccess":{"message":"Настройки были успешно импортированы. Scratch Addons будет перезагружен."},"importFailed":{"message":"Файл настроек неправильный. Пожалуйста, попробуйте еще раз."},"confirmImport":{"message":"Подтвердить"},"quickSettings":{"message":"Аддоны"},"runningOnThisPage":{"message":"Аддоны на этой странице"},"recentlyUsed":{"message":"Недавно использованные","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Чтобы включить аддон \"$1\", перейдите на полноэкранную страницу настроек."},"openFullSettings":{"message":"Открыть полноэкранные настройки"},"skipOpenFullSettings":{"message":"Отменить"},"exploreAllAddons":{"message":"Исследуйте все $1 аддонов(а):","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"Не найдено ничего. Попробуйте разные ключевые слова."},"captureCommentError":{"message":"Сообщение, добавленное Scratch Addons: Кажется, что ваш комментарий не соблюдает $1, которая просит Скретчеров не рекламировать или называть расширения для браузеров. Этот комментарий не был отправлен, потому что, скорее всего, ваш аккаунт будет заблокирован из комментирования на 5 минут."},"captureCommentPolicy":{"message":"Политику расширений для браузера/пользовательских скриптов сообщества Scratch"},"captureCommentPostAnyway":{"message":"Всё равно опубликовать"},"captureCommentConfirm":{"message":"Вы точно хотите опубликовать этот комментарий? Скорее всего, Scratch заблокирует ваш аккаунт из комментирования везде по крайней мере на 5 минут."},"extensionStoreDescription1":{"message":"➖ Возможности scratch.mit.edu ➖\n- Сообщения: кликни на кнопку расширения, чтобы посмотреть ваши сообщения.\n- Облачные игры: смотри, кто играет сейчас в мультиплеерные игры.\n- Оповещения: получи уведомление в браузере, когда ты получаешь новое сообщение.\n- Настройка панели навигации: кнопка «форумы».\n- Сделать так, чтобы страницы со стилем 2.0 были 3.0.\n- Тёмный режим для сайта и редактора..\n- И многое другое!"},"extensionStoreDescription2":{"message":"➖ Возможности редактора проекта ➖\n- Инструменты разработчика: добавляет поле «найти» и новые функции меню в редактор.\n- Режим плеера 60FPS.\n- Кнопка паузы.\n- Отображение предыдущих костюмов..\n- Автоматическое скрытие палитры блоков.\n- Сцена с левой стороны.\n- И многое другое!"},"extensionStoreDescription3":{"message":"Имейте в виду, что все возможности можно переключать! Чтобы включить или выключить их, зайдите в страницу настроек нажав на значок этого расширения в разделе «расширения» в правом верхнем углу вашего браузера, и затем кликните на значок шестерёнки."},"extensionStoreDescription4":{"message":"Никакие ники и пароли не хранятся, и вам необходимо просто войти в свой Scratch аккаунт в Вашем браузере, чтобы некоторые параметры работали.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Это расширение - программное обеспечение с открытым исходным кодом, лицензированное под GPL v3.\nЧтобы внести вклад или посмотреть исходный код: https://github.com/ScratchAddons\nЧтобы получить больше информации, зайдите сюда: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Этот проект не является аффилированным лицом, связан, или в любом виде официально соединён с сайтом Scratch, Команды, Учреждением, или любым из его филиалов.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}