.sa-editormessages {
  display: block;
  position: relative;
  width: 1.7rem;
}

.sa-editormessages::before {
  /* Icon is in a pseudo-element so dark mode can apply a filter to it
  without affecting the message count */
  content: "";
  display: block;
  position: absolute;
  width: 1.7rem;
  height: 100%;
  background: url(https://scratch.mit.edu/images/nav-notifications.png) no-repeat center center;
  background-size: 65.9%;
}

.sa-editormessages-count {
  display: block;
  position: absolute;
  top: 0.6rem;
  right: 0.5rem;
  border-radius: 1rem;
  background-color: #ffab1a;
  padding: 0 0.25rem;
  line-height: 1rem;
  color: white;
  font-size: 0.7rem;
  text-align: center;
}
