{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addonsは、scratch.mit.eduウェブサイトやプロジェクトエディター用の新機能を提供します。"},"messaging":{"message":"メッセージ"},"games":{"message":"ゲーム"},"openInNewTab":{"message":"新しいタブで開く"},"changelog":{"message":"更新履歴"},"notifChangelog":{"message":"更新履歴"},"15min":{"message":"15分間"},"1hour":{"message":"1時間"},"8hours":{"message":"8時間"},"24hours":{"message":"1日"},"untilEnabled":{"message":"解除するまで"},"muteFor":{"message":"ミュート"},"unmute":{"message":"ミュート解除"},"recommended":{"message":"おすすめ"},"featured":{"message":"注目"},"beta":{"message":"ベータ版"},"danger":{"message":"危険"},"dangerWarning":{"message":"「$1」アドオンを有効化しますか?"},"forums":{"message":"フォーラム"},"forEditor":{"message":"エディター"},"forWebsite":{"message":"ウェブサイト"},"confirmPreset":{"message":"このプリセットを使いますか?"},"confirmReset":{"message":"このアドオンの設定を初期化しますか?"},"settingsTitle":{"message":"設定 - Scratch Addons"},"settings":{"message":"設定"},"all":{"message":"すべて"},"editorFeatures":{"message":"Scratchエディターの機能"},"costumeEditorFeatures":{"message":"コスチュームエディター"},"codeEditorFeatures":{"message":"コードエディター"},"websiteFeatures":{"message":"Scratchウェブサイトの機能"},"profilesFeatures":{"message":"プロフィール"},"projectPlayerFeatures":{"message":"プロジェクトプレイヤー"},"projectPageFeatures":{"message":"プロジェクトページ"},"others":{"message":"その他"},"themes":{"message":"テーマ"},"editorThemes":{"message":"エディターテーマ"},"websiteThemes":{"message":"ウェブサイトテーマ"},"popupFeatures":{"message":"ポップアップ機能"},"theme":{"message":"テーマ:"},"credits":{"message":"クレジット"},"review":{"message":"レビュー"},"feedback":{"message":"意見を送る"},"moreSettings":{"message":"その他の設定"},"filter":{"message":"フィルター:"},"resetToDefault":{"message":"初期設定に戻す"},"creditTo":{"message":"クレジット:"},"viewLicenses":{"message":"ライブラリーのライセンスを読む"},"reset":{"message":"リセット"},"default":{"message":"デフォルト"},"presets":{"message":"プリセット"},"preview":{"message":"プレビュー"},"scratchAddonsTheme":{"message":"Scratch Addons テーマ"},"scratchAddonsThemeDescription":{"message":"設定ページと拡張機能のポップアップのテーマを切り替えられます。"},"light":{"message":"ライト"},"dark":{"message":"ダーク"},"licensesTitle":{"message":"ライセンス - Scratch Addons"},"licenses":{"message":"ライセンス"},"licensesForLibrary":{"message":"ライブラリー$1のライセンス"},"libraryCredits":{"message":"使用されたライブラリーのライセンスを読む"},"recommendedTooltip":{"message":"Scratch Addonsおすすめです。試してみてね!"},"dangerTooltip":{"message":"注意: アドオンの中身を確認してから有効化しましょう。"},"betaTooltip":{"message":"バグが含まれている可能性があります。"},"forumsTooltip":{"message":"Scratchのディスカッションフォーラムで使えます。"},"reportItHere":{"message":"報告してください"},"forumWarning":{"message":"Scratch Addons拡張機能より: 報告しているバグが、Scratch Addonsなどのブラウザ拡張機能をすべて無効化した後も再現できることを確認してください。もしScratch Addonsのバグを見つけた場合は、$1。"},"forumWarningGeneral":{"message":"Scratch Addons拡張機能からのメッセージ: Scratch Addonsなどのブラウザー拡張機能についての議論は、Scratchの方針により禁止されています。Scratch Addonsやその機能を宣伝しないでください。バグを見つけた場合は、$1。"},"search":{"message":"検索"},"permissionsTitle":{"message":"権限 - Scratch Addons"},"permissions":{"message":"権限"},"enablePermissionsTitle":{"message":"サイトデータの変更権限を有効化してください"},"enablePermissionsDescription":{"message":"Scratch Addonsの動作には、サイトデータの読取りと変更が必要です。"},"enableButton":{"message":"有効化"},"enableButtonDescription":{"message":"ボタンを押して有効化できます。"},"permissionsScreenAlt":{"message":"サイトデータ権限を与える画面のスクリーンショット"},"clickAllowDescription":{"message":"「許可」を押してください。Scratch Addonsは再読み込みされ、これ以降は正常に動作します。"},"permissionsDenied":{"message":"権限が有効化できませんでした。もう一度やり直してください。"},"translate":{"message":"翻訳を手伝う"},"extensionUpdate":{"message":"Scratch Addons拡張機能の更新"},"extensionHasUpdated":{"message":"Scratch Addonsはv$1にアップデートしました。"},"extensionUpdateInfo1_v1_25":{"message":"新しいアドオン「カラーピッカー入力」を使うと、コスチュームエディターのカラーピッカーのスライダーの正確な値(0-100)を設定できます。$1で有効化できます。"},"scratchAddonsSettings":{"message":"Scratch Addons設定"},"extensionUpdateInfo2_v1_25":{"message":"今回のアップデートでは「私の作品のタブ水平整列」と「フォーラム投稿のライブプレビュー」アドオンも追加されました。"},"notAffiliated":{"message":"Scratch Addonsは非公式です。"},"new":{"message":"新機能!","description":"Tag for addons. Singular."},"updated":{"message":"新機能","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"設定追加","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"その他の新しいアドオンと更新","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"注目の新しいアドオンと更新","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"現在有効","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"設定の書き出し・読み込み"},"exportAndImportSettingsDescription":{"message":"設定をJSONファイルとして書き出して、他のコンピューターで使用できます。"},"useBrowserSync":{"message":"ブラウザーの同期機能が有効化されている場合は、自動で設定が同期されます。"},"export":{"message":"書き出し"},"import":{"message":"読み込み"},"fileNotSelected":{"message":"設定ファイルを選んでください。"},"importSuccess":{"message":"設定ファイルを読み込みました。Scratch Addonsは再読み込みします。"},"importFailed":{"message":"不正な設定ファイルが読み込まれました。もう一度やり直してください。"},"confirmImport":{"message":"確認"},"quickSettings":{"message":"アドオン"},"runningOnThisPage":{"message":"現在実行中"},"recentlyUsed":{"message":"最近使ったアドオン","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"$1を有効化するには、設定ページに行ってください。"},"openFullSettings":{"message":"設定ページを開く"},"skipOpenFullSettings":{"message":"キャンセル"},"exploreAllAddons":{"message":"$1個のアドオンをすべて見る:","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"結果が見つかりませんでした。他のキーワードを試してみてください。"},"captureCommentError":{"message":"Scratch Addonsからのお知らせ: Scratchの$1により、ブラウザー拡張機能への言及は禁止されています。アカウントのミュートを防ぐため、コメントの投稿は中止されました。"},"captureCommentPolicy":{"message":"ブラウザー拡張機能の方針"},"captureCommentPostAnyway":{"message":"それでも投稿する"},"captureCommentConfirm":{"message":"本当に投稿しますか? 投稿後はアカウントが5分間以上ミュートされます。"},"extensionStoreDescription1":{"message":"➖ Scratch ウェブサイト用の機能 ➖\n- メッセージ: 拡張機能アイコンをクリックしてメッセージの概要を確認\n- クラウドゲーム: だれがマルチプレイヤーゲームを遊んでいるか確認\n- 通知: メッセージを受け取った時にブラウザ通知を受け取る\n- ナビゲーションバーのカスタマイズ: 「話す」ボタンの追加可能\n- 2.0風のページを3.0風に\n- ウェブサイトのダークモード\n- などなど!"},"extensionStoreDescription2":{"message":"➖ エディター用の機能 ➖\n- 開発者ツール: 検索ボックスと新しいメニューオプションを追加\n- 60FPSモード\n- 停止ボタン\n- 半透明ペイントエディター\n- ブロックパレット隠し\n- ステージを左側に移動\n- などなど!"},"extensionStoreDescription3":{"message":"すべての機能は無効化できます! 機能を有効化・無効化するには、拡張機能のアイコンをクリックし、歯車アイコンをクリックしてください。"},"extensionStoreDescription4":{"message":"ユーザー名やパスワードは保管されません。一部の機能を使用するには、ブラウザー上でScratchアカウントにログインする必要があります。","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"この拡張機能はオープンソースソフトウェアで、GPL v3でライセンスされています。\nソースコードを確認し、貢献する: https://github.com/ScratchAddons\n詳しくは: ScratchAddons.com"},"extensionStoreDescription6":{"message":"このプロジェクトは、Scratch、チーム、財団その他一切の関係者と連携せず、また後援その他一切の公式な関係を有しません。","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}