body, /* scratch-www */
#content /* scratchr2 */ {
  padding-bottom: 31px;
}

/*
    thank you to ZenithKnight for the following footer CSS
*/
#footer {
  position: fixed;
  top: initial;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #d9d9d9;
  height: 32px !important;
  box-sizing: border-box;
  padding-top: 4px !important;
  z-index: 20;
  transition-duration: 0.5s;
}
#footer .lists dl {
  margin-top: 0;
}
#footer:hover {
  height: var(--footer-hover-height) !important;
}

.page > #view {
  margin-bottom: 0;
}

:root {
  --footer-hover-height: 328px; /* How high the hovered footer is (for donor text fix) */
}
