#content {
  width: 100%;
  padding-top: 66px;
}
#profile-data,
.profile-box-footer-module,
#content > .slider-carousel-container {
  width: 942px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.slider-carousel-container .box-head {
  padding: 8px 20px;
}
.slider-carousel-container .box-head h4 {
  font-size: 17.6px;
  line-height: 1em;
}
.slider-carousel-container:not(.sa-stats) .box-head a {
  margin-top: calc(17.6px - 1em);
  line-height: 1em;
}
.slider-carousel.horizontal .slider-carousel-control {
  width: 40px;
  height: 40px;
}
.slider-carousel-control,
.slider-carousel-control:hover,
.slider-carousel .slider-carousel-control.off {
  opacity: 1;
  background-color: transparent;
  color: transparent;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center center;
}
.slider-carousel-control.arrow-left {
  background-image: url("https://scratch.mit.edu/svgs/carousel/prev_ui-dark-gray.svg");
}
.slider-carousel-control.arrow-right {
  background-image: url("https://scratch.mit.edu/svgs/carousel/next_ui-dark-gray.svg");
}
.slider-carousel .thumb span.title a {
  font-weight: bold /* instead of 800 */;
}
.gallery.thumb span.image img {
  margin: 0;
}
.gallery.thumb span.image,
#profile-data,
#profile-data .box-head,
#profile-box,
#profile-box .inner,
#profile-box .doing,
#profile-data .footer {
  border: none;
  background: transparent;
}
#profile-data .box-head,
#profile-data .footer {
  padding: 0;
  border-radius: 0;
}
#profile-box .user-content {
  width: 621px;
  height: auto;
}
#profile-box .about h3,
#profile-box .doing h3,
#profile-box .player h3 {
  margin-bottom: 8px;
  color: var(--darkWww-page-text, #575e75);
  font-size: 16px;
  line-height: 18px;
}
#profile-box .about {
  width: 303px;
  padding: 0;
}
#profile-box .doing {
  top: 25px;
  width: 305px;
  padding: 0;
  color: var(--darkWww-page-text, #575e75);
}
.box .box-head .portrait {
  height: 64px;
  margin-right: 16px;
}
.box .box-head .portrait img {
  width: 64px;
  height: 64px;
  background-color: var(--darkWww-page, #fcfcfc);
  border-radius: 5px;
  border: none;
}
.box .box-head .header-text h2 {
  color: var(--darkWww-page-text, #575e75);
  font-size: 28px;
  font-weight: normal;
  line-height: normal;
}
.sa-user-id {
  color: var(--darkWww-page-transparentText, rgba(0, 0, 0, 0.3));
}
.header-text .profile-details {
  color: var(--darkWww-page-text, #575e75);
}
.header-text .profile-details .group {
  border-color: var(--darkWww-border-15, #d9d9d9);
}
#profile-data .box-head .buttons {
  top: 0;
  right: 0;
}
#profile-data .follow-button {
  margin: 0;
  height: auto;
  border-radius: 4px;
  font-size: 14px;
}
#profile-data .follow-button.following {
  background-color: var(--darkWww-gray-darker, #b3b3b3);
  color: white;
}
#profile-data .follow-button.notfollowing span.icon-sm.follower {
  filter: var(--darkWww-button-filter);
}
#profile-data .follow-button.following span.icon-sm.follower {
  filter: brightness(0) invert(1);
}
.follow-button > span {
  height: 18px;
  padding: 11px 15px;
}
#profile-box .inner {
  padding-top: 25px !important;
}
#bio-readonly,
#bio {
  margin-bottom: 13px;
}
#bio-readonly,
#status-readonly {
  height: 91px;
  padding: 8px;
  background-color: var(--darkWww-blue, rgba(77, 151, 255, 0.1)) !important;
  border: 1px solid var(--darkWww-border-5, rgba(77, 151, 255, 0.1)) !important;
  border-radius: 8px;
  color: var(--darkWww-blue-text, #575e75);
}
#bio,
#status {
  margin-left: 0;
  width: 299px;
  height: 105px;
  padding: 0;
}
#profile-box #bio textarea,
#profile-box #status textarea {
  height: 105px;
  box-sizing: border-box;
  border-width: 7px;
  color: var(--darkWww-input-text, #575e75);
  line-height: inherit;
}
#profile-box #bio textarea,
#profile-box #status textarea {
  border-radius: 6px;
}
#profile-box .player {
  margin-top: 26.4px;
  padding: 8px;
  width: 282px;
  background-color: var(--darkWww-box, white);
  border-radius: 8px;
  border: 1px solid var(--darkWww-border-15, #d9d9d9);
  box-shadow: none;
}
#profile-box .player h3 {
  position: absolute;
  left: 0;
  top: -26.4px;
  margin: 0;
}
#profile-box .player .stage img {
  margin-bottom: 8px;
  vertical-align: middle;
  border-radius: 4px;
}
#lfp-embed {
  margin-bottom: 2px;
}
#profile-box .player [data-control="edit"],
#lfp-change-featured {
  left: 8px;
  top: 8px;
  border-top-left-radius: 4px;
}
.activity-stream {
  height: 254px;
  background-color: var(--darkWww-box, white);
  border: 1px solid var(--darkWww-border-15, #d9d9d9);
  border-radius: 8px;
  color: var(--darkWww-box-text, #575e75);
}
.activity-stream li {
  margin: 0;
  padding: 8px;
}
.activity-stream li + li {
  border-top: 1px solid var(--darkWww-border-15, #d9d9d9);
}
#profile-box .doing .icon-xs.black {
  filter: var(--darkWww-box-eyeFilter, none);
}
.activity-stream div {
  width: calc(100% - 24px);
}
.activity-stream .actor a {
  color: var(--darkWww-box-text, #575e75) !important;
}
.activity-stream .time {
  color: var(--darkWww-box-transparentText, #b3b3b3) !important;
  line-height: 20px;
}
#profile-data .footer {
  height: 28px;
}
#profile-data .footer #report-this {
  right: 0;
  top: 8px;
  color: var(--darkWww-page-text, #575e75);
}
.profile-box-footer-module {
  margin-bottom: 20px;
  padding: 0;
  overflow: visible;
  background-color: transparent;
  color: var(--darkWww-page-text, #575e75);
  box-shadow: none;
}
.profile-box-footer-module div.section {
  padding: 0;
}
.profile-box-footer-module h4,
.profile-box-footer-module .close {
  color: var(--darkWww-page-text, #575e75);
}
.profile-box-footer-module textarea {
  margin-top: 10px;
  background-color: var(--darkWww-input, #fafafa);
  color: var(--darkWww-input-text, #575e75);
}
.profile-box-footer-module textarea::placeholder {
  color: var(--darkWww-input-transparentText, rgba(87, 94, 117, 0.6));
}
.profile-box-footer-module button {
  margin-left: 0;
  margin-right: 0;
}
#content > .box:not(#profile-data):not(.slider-carousel-container):not(#page-404) {
  border-radius: 0;
  border: none;
  background-color: var(--darkWww-blue, rgba(77, 151, 255, 0.1));
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 0;
}
#content > .box:not(#profile-data):not(.slider-carousel-container) .box-head,
#content > .box:not(#profile-data):not(.slider-carousel-container) .box-content {
  border: none;
  background: transparent;
  width: 942px;
  margin: auto;
}
#content > .box:not(#profile-data):not(.slider-carousel-container) .box-head {
  padding: 16px 0;
}
#content > .box:not(#profile-data):not(.slider-carousel-container) .box-head h4 {
  color: var(--darkWww-blue-text, #575e75);
  font-size: 20px;
  line-height: 1.7em;
}
#comments #comments-enabled-box {
  padding: 0;
  padding-bottom: 16px;
  border-bottom: none;
}
#comments #comments-enabled-box label {
  margin-left: 4px;
  color: var(--darkWww-blue-text);
  font-size: 16px;
}
#comments #comment-form {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 56px;
}
#comments #comment-form .template-feature-off {
  height: auto;
  padding: 24px;
  background-color: rgba(77, 151, 255, 0.1);
  border-color: rgba(77, 151, 255, 0.25);
  color: var(--darkWww-blue-text);
  font-size: 16px;
}
#comments #comment-form form {
  margin-left: 16px;
  width: calc(100% - 62px);
}
#comments .comment form {
  margin-left: 8px;
  padding-top: 54px;
  padding-bottom: 28px;
}
#comments #comment-form textarea,
#comments .comment form textarea {
  width: 100%;
  box-sizing: border-box;
  height: 112px;
  padding: 12px 16px;
}
#comments #comment-form .button,
#comments .comment form .button {
  margin-top: 6.4px;
  margin-bottom: 6.4px;
  height: auto;
  border-radius: 4px;
  font-size: 12.8px;
}
#comments #comment-form .button + .button,
#comments .comment form .button + .button {
  margin-left: 5px;
}
#comments #comment-form .button > a,
#comments .comment form .button > a {
  display: inline-block;
  padding: 12.8px 16px;
  line-height: normal;
}
#comments #comment-form .button.grey,
#comments .comment form .button.grey {
  background-color: var(--darkWww-gray-darker, #b3b3b3);
  color: white;
}
.sa-emoji-button-r2 .sa-emoji-picker:not(.sa-emoji-picker-offscreen) {
  top: 54px;
}
#comments .more-replies {
  background-color: var(--darkWww-blue, #eaf1fc);
}

.portrait [data-control="edit"] {
  border-top-left-radius: 5px;
}

#profile-data .box-head::before {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
