html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
  margin: 0;
}
a,
input.link,
.ui-widget-content a,
#email-resend-box a {
  color: var(--darkWww-link, #4d97ff);
  font-weight: bold;
  text-decoration: none;
}
html,
body,
#pagewrapper {
  background: var(--darkWww-page, #fcfcfc);
  color: var(--darkWww-page-text, #575e75);
  text-shadow: none;
}
::selection {
  background-color: var(--darkWww-button-transparent25, rgba(77, 151, 255, 0.25));
}
.box .box-head h1,
.box .box-head h2,
.box .box-head h3,
.box .box-head h4 {
  color: var(--darkWww-gray-text, #575e75);
}
a.black,
a.black:visited,
input.link.black {
  color: inherit;
}
a:hover,
a:active,
a.black:hover,
a.black:active,
input.link:hover,
input.link:active,
input.link.black:hover,
input.link.black:active {
  color: var(--darkWww-link-hover, #4280d7);
  text-decoration: none;
}
#content {
  padding-top: 70px;
}
.container {
  width: 942px;
}
input {
  box-shadow: none;
  border-radius: 5px;
  background-color: var(--darkWww-input, #fafafa);
  color: var(--darkWww-input-text, #575e75);
  border: 1px solid var(--darkWww-border, rgba(0, 0, 0, 0.1));
}
input::placeholder {
  color: var(--darkWww-input-transparentText, rgba(87, 94, 117, 0.6));
}
textarea {
  box-shadow: none;
  border-radius: 8px;
  background-color: var(--darkWww-input, #fafafa);
  color: var(--darkWww-input-text, #575e75);
  border: 2px solid var(--darkWww-border-20, rgba(0, 0, 0, 0.2));
  resize: none;
}
input:focus {
  box-shadow: none;
  border-color: var(--darkWww-button, #4d97ff);
}
textarea:focus {
  box-shadow: 0 0 0 4px var(--darkWww-button-transparent25, rgba(77, 151, 255, 0.25));
  border: 2px solid var(--darkWww-button, #4d97ff);
}
.editable-empty,
.editable.read,
.editable.write,
.editable:hover {
  background-color: var(--darkWww-input, #fafafa);
  border: 2px dashed var(--darkWww-button-transparent25, rgba(77, 151, 255, 0.25)) !important;
  border-radius: 8px;
  transition: all 0.2s ease;
}
.editable.write,
.editable-empty.write {
  border-style: solid !important;
  border-color: var(--darkWww-button, #4d97ff) !important;
  box-shadow: 0 0 0 4px var(--darkWww-button-transparent25, rgba(77, 151, 255, 0.25));
}
.editable textarea,
.editable-empty textarea,
.editable input,
.editable-empty input {
  border-color: transparent;
  box-shadow: none;
}
.editable-empty [data-content="prompt"] {
  color: var(--darkWww-input-transparentText, rgba(87, 94, 117, 0.6));
  font-style: italic;
}
.button,
button,
.button.small,
button.small,
.button:hover,
button:hover,
.button.grey,
button.grey,
.button.grey:hover,
.button[data-control="load-more"]:hover,
.ui-widget button.ui-state-default,
#email-resend-box input[type="button"],
#email-resend-box input[type="button"]:hover {
  border-radius: 8px;
  border: none;
  background: var(--darkWww-button, #4d97ff);
  box-shadow: none;
  font-family: inherit;
  font-weight: bold;
  color: var(--darkWww-button-text, white);
  text-shadow: none;
  cursor: pointer;
}
.button a,
.button a:hover,
.button a:visited {
  color: inherit;
}
.button.dropdown.open,
.button.small.dropdown.open,
button.dropdown.open,
button.small.dropdown.open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.button[data-control="load-more"] {
  display: block;
  position: static !important;
  width: 942px;
  height: auto;
  margin: auto;
  text-align: center;
  font-size: 12.8px;
}
.button[data-control="load-more"] > span {
  display: inline-block;
  padding: 12.8px 16px;
  line-height: normal;
}
.dropdown span.dropdown-toggle span.caret {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  border: none;
  background: url("https://scratch.mit.edu/images/dropdown.png") no-repeat center center;
  background-size: 50%;
  opacity: 1;
  filter: var(--darkWww-navbar-filter, none);
}
.dropdown span.dropdown-toggle.black span.caret {
  vertical-align: -6px;
  border: none;
  filter: var(--darkWww-button-filter, none);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 16px;
  padding-right: 64px;
  height: 48px;
  border: 1px solid var(--darkWww-border, rgba(0, 0, 0, 0.1));
  transition: border-color 0.5s ease;
  border-radius: 5px;
  background-color: var(--darkWww-input, #fafafa);
  background-image: var(--darkWww-input-caret, url("%addon-self-dir%/assets/caret.svg"));
  background-repeat: no-repeat;
  background-position: right center;
  color: var(--darkWww-input-text, #575e75);
  font-size: 14px;
}
select:hover,
select:focus {
  background-image: var(--darkWww-input-caretHover, url("%addon-self-dir%/assets/caret_hover.svg"));
}
select:focus {
  border-color: var(--darkWww-button, #4d97ff);
  outline: none;
}
.box {
  background-color: var(--darkWww-gray, #f2f2f2);
  border-color: var(--darkWww-box-border, #d9d9d9);
  box-shadow: none;
}
.box .box-content,
.box .box-content .inner {
  background-color: var(--darkWww-box, white);
  border-color: var(--darkWww-box-border, #d9d9d9);
  color: var(--darkWww-box-text, #575e75);
}
.slider-carousel .thumb span.owner,
.slider-carousel .thumb span.owner a {
  color: var(--darkWww-box-text, #575e75);
}
.dropdown .dropdown-menu {
  color: var(--darkWww-box-text, #575e75);
  font-weight: normal;
  top: 24px;
  left: -1px;
  border: 1px solid #4d97ff;
  box-shadow: none;
}
#footer {
  height: auto;
  padding-top: 22.8px;
  padding-bottom: 13px;
  background-color: var(--darkWww-footer, #f2f2f2);
  box-shadow: none;
}
#footer a {
  font-weight: normal;
}
#footer ul.footer-col {
  margin-bottom: 28.8px;
  display: flex;
  justify-content: space-between;
}
#footer ul.footer-col::before,
#footer ul.footer-col::after {
  display: none;
}
#footer ul.footer-col li {
  width: auto !important;
}
#footer ul.footer-col li h4 {
  margin-bottom: 8px;
  color: var(--darkWww-footer-text, #575e75) !important;
  font-size: 12.8px !important;
  line-height: 24px;
}
#footer ul.footer-col li ul li {
  display: block;
  margin: 5px 0;
  font-size: 12.8px;
  line-height: 19.2px;
}
#footer #footer-menu li {
  margin: 0;
  padding: 0;
}
.control-group.tooltip textarea:focus {
  box-shadow: 0 0 0 4px var(--darkWww-button-transparent25, rgba(77, 151, 255, 0.25));
}
#topnav {
  height: 50px;
  box-shadow: none;
}
#topnav .innerwrap {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  background-color: var(--darkWww-navbar, #4d97ff);
  height: 50px;
}
#topnav .logo {
  height: 50px;
  margin-right: 6px;
}
#topnav .logo span {
  background: url("https://scratch.mit.edu/images/logo_sm.png") no-repeat center center;
  background-size: 95%;
  width: 81px;
  height: 50px;
  transition: all 0.15s ease;
}
#topnav .logo:hover span {
  background-image: url("https://scratch.mit.edu/images/logo_sm.png");
  background-size: 100%;
}
#topnav ul.site-nav {
  height: 50px;
}
#topnav ul.site-nav li,
#topnav ul.site-nav li.last {
  border: none;
}
#topnav ul.site-nav li:hover {
  background-color: var(--darkWww-navbar-border, rgba(0, 0, 0, 0.1));
}
#topnav ul.site-nav li a {
  height: 33px;
  padding: 13px 15px 4px 15px;
  color: var(--darkWww-navbar-text, white);
  font-size: 13.6px;
  line-height: 24px;
}
#topnav form.search {
  margin: 0 20px;
}
#topnav form.search input {
  margin-bottom: 0;
}
#topnav form.search .glass {
  background: url("https://scratch.mit.edu/images/nav-search-glass.png") no-repeat center center;
  background-size: 14px 14px;
  width: 40px;
  height: 40px;
  border-right: none;
  outline: none;
  padding: 0;
  margin-top: 5px;
  opacity: 1;
  cursor: pointer;
  box-shadow: none;
  filter: var(--darkWww-navbar-filter, none);
}
#topnav form.search input[type="text"] {
  width: calc(100% - 50px);
  height: 40px;
  margin-top: 5px;
  padding: 0 10px 0 40px;
  border-radius: 5px;
  font-family: inherit;
  font-size: 13.6px;
  color: var(--darkWww-navbar-text, white);
  background-color: var(--darkWww-navbar-border, rgba(0, 0, 0, 0.1));
  box-shadow: none;
  transition: background-color 0.15s ease;
}
#topnav form.search input[type="text"]:focus {
  background-color: var(--darkWww-navbar-inputFocus, rgba(0, 0, 0, 0.2));
}
#topnav form.search input[type="text"]::placeholder {
  color: var(--darkWww-navbar-transparentText, rgba(255, 255, 255, 0.75));
}
#topnav ul.account-nav {
  margin-left: 0;
  margin-bottom: 0;
}
#topnav ul.account-nav > li,
#topnav ul.account-nav > li.join-scratch,
#topnav ul.account-nav > li:last-child {
  box-sizing: border-box;
  height: 50px;
  padding: 0;
  border: none;
  font-size: 13.6px;
  line-height: 50px;
}
#topnav ul.account-nav > li > a,
#topnav ul.account-nav .sign-in .dropdown-toggle {
  padding: 13px 15px 4px 15px;
  display: block;
  height: 33px;
  line-height: 24px;
}
#topnav ul.account-nav li.join-scratch a,
#topnav ul.account-nav > li.join-scratch:not(:hover) > a,
#topnav ul.account-nav > li > span {
  color: var(--darkWww-navbar-text, white);
  font-size: 13.6px;
}
#topnav ul.account-nav .sign-in .popover {
  margin-top: 40px;
  background-color: var(--darkWww-navbar, #4d97ff);
  border-color: rgba(0, 0, 0, 0.1);
  cursor: auto;
}
#topnav ul.account-nav .sign-in .popover .arrow {
  top: -7px;
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  background-color: var(--darkWww-navbar, #4d97ff);
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
#topnav ul.account-nav .sign-in .popover .arrow::after {
  display: none;
}
#login-dropdown .dropdown-menu {
  max-width: 1000px;
}
#login-dropdown .popover-content {
  padding: 19px;
}
#topnav ul.account-nav .sign-in form {
  width: 200px;
  line-height: normal;
}
#topnav ul.account-nav .sign-in form label {
  padding-top: 5px;
  color: var(--darkWww-navbar-text, white);
  font-weight: bold;
  line-height: 24px;
}
#topnav ul.account-nav .sign-in form input {
  margin-bottom: 32px;
  width: calc(100% - 30px);
  height: 36px;
  padding: 0 16px;
}
#login button {
  margin: 5px 0;
  margin-bottom: 6.4px;
  padding: 9.6px;
  height: auto;
  background-color: var(--darkWww-box, white);
  border-radius: 8px;
  color: var(--darkWww-link, #4d97ff);
  font-size: 12.8px;
  line-height: 24px;
}
#topnav ul.account-nav .sign-in form .forgot-password {
  float: right;
  margin: 15.3px 0;
  font-size: 13px;
  line-height: 24px;
}
#topnav ul.account-nav .sign-in form .forgot-password a {
  color: var(--darkWww-navbar-text, white);
}
#topnav ul.account-nav.logged-in > li {
  border-left: none;
  line-height: inherit;
}
#topnav ul.account-nav.logged-in > li:hover,
#topnav ul.account-nav li.join-scratch:hover,
#topnav ul.account-nav li.sign-in:hover,
#topnav ul.account-nav li.sign-in.open {
  background-color: rgba(0, 0, 0, 0.1);
}
#topnav ul.account-nav .my-stuff .mystuff-icon {
  background-image: url("https://scratch.mit.edu/images/mystuff.png");
  background-size: 45%;
  width: 30px;
  height: 33px;
  padding: 13px 10px 4px 10px;
  filter: var(--darkWww-navbar-filter, none);
}
#topnav ul.account-nav .messages .messages-icon {
  background-image: none;
  width: 30px;
  height: 33px;
  padding: 13px 10px 4px 10px;
  position: relative;
}
#topnav ul.account-nav .messages .messages-icon::before {
  /* Move icon into a pseudo-element so filters can be applied to it separately */
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("https://scratch.mit.edu/images/nav-notifications.png") no-repeat center center;
  background-size: 45%;
  filter: var(--darkWww-navbar-filter, none);
}
#topnav ul.account-nav .my-stuff .mystuff-icon:hover,
#topnav ul.account-nav .messages .messages-icon:hover::before {
  background-size: 50%;
}
#topnav ul.account-nav .messages .notificationsCount {
  margin-top: 4px;
  right: 4px;
  padding: 0 4px;
  min-width: 0;
  height: auto;
  background-color: #ffab1a;
  font-size: 11.2px;
  line-height: 16px;
}
#topnav ul.account-nav .logged-in-user {
  height: 50px;
}
#topnav ul.account-nav .logged-in-user .user-icon {
  border: none;
  border-radius: 3px;
  margin-right: 10px;
  margin-top: 0;
}
#topnav ul.account-nav .logged-in-user .dropdown-toggle {
  padding: 14px 15px 4px 15px;
  height: 50px;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 24px;
}
#topnav ul.account-nav .logged-in-user .dropdown-menu {
  background-color: var(--darkWww-navbar, #4d97ff);
  margin-top: 0;
  top: 50px;
  padding-top: 5px;
  border-radius: 0 0 5px 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 140px;
  box-sizing: border-box;
  background-clip: border-box;
  width: 100%;
  font-weight: bold;
  box-shadow: none;
  cursor: default;
}
#topnav ul.account-nav ul.user-nav {
  margin: 0;
}
#topnav ul.account-nav .logged-in-user.dropdown.open {
  background-color: var(--darkWww-navbar-border, rgba(0, 0, 0, 0.1)) !important;
}
#topnav ul.account-nav ul.user-nav li {
  margin: 9.75px 0;
}
#topnav ul.account-nav ul.user-nav li a {
  color: var(--darkWww-navbar-text, white);
  font-size: 13px;
}
#topnav ul.account-nav ul.user-nav li:hover {
  background: var(--darkWww-navbar-border, rgba(0, 0, 0, 0.1));
}
#topnav ul.account-nav ul.user-nav li.logout.divider {
  border-radius: 0;
  border-top-color: var(--darkWww-navbar-border, rgba(0, 0, 0, 0.1));
  padding: 0;
}
#topnav li.logout.divider input,
#topnav li.logout.divider input:hover {
  border-radius: 0;
  background-color: transparent;
  padding-left: 10px;
  color: var(--darkWww-navbar-text, white);
  font-weight: inherit;
  cursor: pointer;
}
.banner {
  top: 50px;
}
.modal-backdrop,
.modal-backdrop.fade.in,
.ui-widget-overlay {
  background: var(--darkWww-button-overlay, rgba(77, 151, 255, 0.7));
  opacity: 1;
}
.modal,
.jqui-modal,
.jqui-modal.ui-corner-all {
  padding: 0;
  border-radius: 16px;
  border: none;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.15);
}
.modal .modal-header,
.jqui-modal .ui-dialog-titlebar.ui-widget-header {
  padding-left: 16px;
  padding-top: 8px;
  padding-right: 8px;
  border-radius: 16px 16px 0 0;
  background-color: var(--darkWww-navbar, #4d97ff);
  border: none;
  color: var(--darkWww-navbar-text, white);
  box-shadow: inset 0 -1px 0 0 var(--darkWww-navbar-variant, #4280d7);
}
.modal .modal-header .close,
.jqui-modal .ui-widget-header .ui-dialog-titlebar-close {
  width: 32px;
  height: 32px;
  margin-top: 0;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.2);
  line-height: 32px;
  text-align: center;
  opacity: 1;
  text-shadow: none;
}
.jqui-modal .ui-widget-header .ui-dialog-titlebar-close {
  top: 5px;
}
.jqui-modal .ui-widget-header .ui-dialog-titlebar-close .ui-icon-closethick {
  background: url("https://scratch.mit.edu/svgs/modal/close-x.svg") no-repeat 0 0;
  filter: var(--darkWww-navbar-filter, none);
}
.modal-header h3,
.modal .modal-header .close,
.modal-header label {
  color: var(--darkWww-navbar-text, white);
}
#featured-project-modal label {
  margin-top: 8px;
}
.jqui-modal .ui-dialog-content {
  padding: 16px;
}
.jqui-modal .ui-dialog-buttonpane {
  padding: 16px;
  padding-top: 0;
  margin-top: 0;
}
#featured-project-modal .modal-body {
  background-color: var(--darkWww-blue, rgba(77, 151, 255, 0.1));
}
#featured-project-modal .project.thumb {
  width: 144px;
  padding: 0;
  overflow: hidden;
  border: 1px solid var(--darkWww-border-15, rgba(0, 0, 0, 0.15));
  background-color: var(--darkWww-box, white);
  border-radius: 8px;
}
#featured-project-modal .project.thumb.selected {
  border-color: var(--darkWww-button, #4d97ff) !important;
  box-shadow: 0 0 0 4px var(--darkWww-button-transparent25, rgba(77, 151, 255, 0.25));
}
#featured-project-modal .project.thumb img {
  border: none;
}
#featured-project-modal .project.thumb span.title a {
  padding: 6px 10px;
}
.modal-footer {
  padding: 12.4px 12px;
  border-radius: 0 0 16px 16px;
  border: none;
  background: transparent;
  text-align: right;
}
.modal-footer .btn {
  margin: 0;
  height: auto;
  padding: 12.8px 16px;
  font-size: 12.8px;
  line-height: normal;
}
.modal-footer .btn + .btn {
  margin-left: 4px;
}
.modal-footer .btn:not(.blue) {
  border: 1px solid var(--darkWww-border, rgba(0, 0, 0, 0.1));
  background: var(--darkWww-box, white);
  color: var(--darkWww-link, #4d97ff);
}

/* Spinner animation code */
/* From https://github.com/LLK/scratch-www/blob/develop/src/components/spinner/spinner.scss */
@keyframes spin-intro {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
