{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"Scratch Addons provee nuevas funciones y temas para la web scratch.mit.edu y el editor de proyectos."},"messaging":{"message":"Mensajes"},"games":{"message":"Juegos"},"openInNewTab":{"message":"Abrir en nueva pestaña"},"changelog":{"message":"Ver lista de cambios"},"notifChangelog":{"message":"Ver Lista de Cambios"},"15min":{"message":"Por 15 minutos"},"1hour":{"message":"Por 1 hora"},"8hours":{"message":"Por 8 horas"},"24hours":{"message":"Por 24 horas"},"untilEnabled":{"message":"Hasta que yo lo desactive"},"muteFor":{"message":"Silenciar"},"unmute":{"message":"Desactivar silencio"},"recommended":{"message":"Recomendado"},"featured":{"message":"Destacados"},"beta":{"message":"Beta"},"danger":{"message":"Peligroso"},"dangerWarning":{"message":"¿Está seguro de que quiere activar el addon \"$1\"?"},"forums":{"message":"Foros"},"forEditor":{"message":"Para el editor"},"forWebsite":{"message":"Para la web"},"confirmPreset":{"message":"¿Estás seguro de que quieres cargar este preset?"},"confirmReset":{"message":"¿Estás seguro de que quieres restablecer este addon a sus ajustes predeterminados?"},"settingsTitle":{"message":"Configuración - Scratch Addons"},"settings":{"message":"Configuración"},"all":{"message":"Todos"},"editorFeatures":{"message":"Funciones del Editor de Scratch"},"costumeEditorFeatures":{"message":"Editor de Disfraces"},"codeEditorFeatures":{"message":"Editor de Código"},"websiteFeatures":{"message":"Funciones de la Web de Scratch"},"profilesFeatures":{"message":"Perfiles"},"projectPlayerFeatures":{"message":"Reproductor de Proyectos"},"projectPageFeatures":{"message":"Páginas de Proyectos"},"others":{"message":"Otros"},"themes":{"message":"Temas"},"editorThemes":{"message":"Temas del Editor"},"websiteThemes":{"message":"Temas de la Web"},"popupFeatures":{"message":"Funciones del Popup de la Extensión"},"theme":{"message":"Tema:"},"credits":{"message":"Créditos"},"review":{"message":"Calificar la extensión"},"feedback":{"message":"Enviar comentarios"},"moreSettings":{"message":"Más Ajustes"},"filter":{"message":"Filtrar:"},"resetToDefault":{"message":"Restablecer a ajustes predeterminados"},"creditTo":{"message":"Crédito a:"},"viewLicenses":{"message":"Ver licencias de librerías"},"reset":{"message":"Restablecer"},"default":{"message":"Predeterminado"},"presets":{"message":"Presets"},"preview":{"message":"Previsualización"},"scratchAddonsTheme":{"message":"Tema de Scratch Addons"},"scratchAddonsThemeDescription":{"message":"Este ajuste te permite cambiar entre el modo claro y oscuro en esta página de configuración y el popup de la extensión."},"light":{"message":"Claro"},"dark":{"message":"Oscuro"},"licensesTitle":{"message":"Licencias - Scratch Addons"},"licenses":{"message":"Licencias"},"licensesForLibrary":{"message":"Licencias para librería $1"},"libraryCredits":{"message":"Ver licencias de librerías usadas"},"recommendedTooltip":{"message":"Esto es recomendado por Scratch Addons. ¡Pruébelo!"},"dangerTooltip":{"message":"Usar con cuidado. Asegúrese de entender qué hace este addon antes de activarlo."},"betaTooltip":{"message":"Tenga en cuenta que este addon podría tener errores."},"forumsTooltip":{"message":"Este addon se usa en los foros de discusión de Scratch."},"reportItHere":{"message":"repórtelo aquí"},"forumWarning":{"message":"Mensaje agregado por la extensión Scratch Addons: confirme que el bug que está por reportar también ocurre cuando todas las extensiones del navegador están desactivadas, incluyendo Scratch Addons. Si usted piensa que un bug es causado por Scratch Addons, por favor $1."},"forumWarningGeneral":{"message":"Mensaje de la extensión Scratch Addons: una política de Scratch prohíbe discutir acerca de extensiones de navegador, incluyendo Scratch Addons. No publicite Scratch Addons o cualquiera de sus funciones. Si encontró un bug, por favor $1."},"search":{"message":"Buscar"},"permissionsTitle":{"message":"Permisos - Scratch Addons"},"permissions":{"message":"Permisos"},"enablePermissionsTitle":{"message":"Por favor active el acceso al sitio"},"enablePermissionsDescription":{"message":"Scratch Addons necesita el permiso de acceso al sitio para funcionar."},"enableButton":{"message":"Activar"},"enableButtonDescription":{"message":"Haga click en el botón para activar."},"permissionsScreenAlt":{"message":"Captura de pantalla de un cuadro de diálogo para activar acceso al sitio"},"clickAllowDescription":{"message":"Clickee \"Permitir\". Scratch Addons se actualizará y los addons empezarán a funcionar correctamente de nuevo."},"permissionsDenied":{"message":"Acceso al sitio no fue activado. Pruebe de nuevo."},"translate":{"message":"Ayudar a Traducir"},"extensionUpdate":{"message":"Actualización de extensión Scratch Addons"},"extensionHasUpdated":{"message":"Scratch Addons se ha actualizado a v$1"},"extensionUpdateInfo1_v1_25":{"message":"Nuevo addon: \"entrada en selector de color\", el cual le permite cambiar el valor exacto (0-100) por cada deslizador en el selector de color del editor de disfraces. Vaya a $1 para activarlo."},"scratchAddonsSettings":{"message":"ajustes de Scratch Addons"},"extensionUpdateInfo2_v1_25":{"message":"Otros addons nuevos en esta actualización son \"pestañas horizontales en Mis Cosas\" y \"vista previa en vivo de publicación\""},"notAffiliated":{"message":"Scratch Addons no está afiliado con Scratch"},"new":{"message":"Nuevo!","description":"Tag for addons. Singular."},"updated":{"message":"Nuevas funciones","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Nuevos ajustes","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Otros addons nuevos y actualizados","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Addons nuevos y actualizados destacados","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Activados","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Exportar e Importar Ajustes"},"exportAndImportSettingsDescription":{"message":"Exportar ajustes como un archivo JSON para usarlo en otras computadoras."},"useBrowserSync":{"message":"También puede activar las opciones de sincronización de su navegador para sincronizar sus ajustes automaticamente entre dispositivos."},"export":{"message":"Exportar Ajustes"},"import":{"message":"Importar Ajustes"},"fileNotSelected":{"message":"Por favor seleccione un archivo de ajustes."},"importSuccess":{"message":"Los ajustes han sido importados correctamente. Scratch Addons se actualizará."},"importFailed":{"message":"El archivo de ajustes es inválido. Intente de nuevo."},"confirmImport":{"message":"Confirmar"},"quickSettings":{"message":"Addons"},"runningOnThisPage":{"message":"Addons en esta pestaña"},"recentlyUsed":{"message":"Usados recientemente","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Para activar el addon \"$1\", vaya a la página de ajustes en pantalla completa."},"openFullSettings":{"message":"Abrir ajustes en pantalla completa"},"skipOpenFullSettings":{"message":"Cancelar"},"exploreAllAddons":{"message":"Explorar todos los $1 addons:","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"No se encontraron resultados. Intente diferentes palabras clave."},"captureCommentError":{"message":"Mensaje agregado por Scratch Addons: parece que su comentario no sigue las reglas de la $1, que le pide a los Scratchers que no publiciten ni nombren extensiones de navegador. Este comentario no fue publicado porque probablemente resultará en su cuenta siendo silenciada por  5 minutos."},"captureCommentPolicy":{"message":"Browser Extension/Userscript Policy de la comunidad de Scratch"},"captureCommentPostAnyway":{"message":"Publicar de todas formas"},"captureCommentConfirm":{"message":"¿Está seguro de que quiere publicar este comentario? Scratch probablemente silenciará su cuenta. No podrá comentar en ningún lugar de Scratch por al menos 5 minutos."},"extensionStoreDescription1":{"message":"➖ Funciones en scratch.mit.edu ➖\n- Mensajes: haga click en el ícono de la extensión para ver un resumen de sus mensajes.\n- Juegos en la nube: mire quiénes están jugando juegos multijugador.\n- Notifier: obtenga notificaciones cuando reciba nuevos mensajes.\n- Customización de la barra de navegación: re-agrega el botón \"debatir\".\n- Haga que las páginas con estilos 2.0 parezcan de 3.0.\n- Modo oscuro para la página web y el editor.\n- ¡Y más!"},"extensionStoreDescription2":{"message":"➖ Funciones del editor de proyectos ➖\n- Herramientas de desarrollador: agrega una barra de búsqueda y nuevas opciones al menú del editor.\n- Reproductor 60FPS.\n- Botón de pausa.\n- Capa sobre capa (onion skinning)\n- Ocultar paleta de bloques automáticamente.\n- Mostrar escenario del lado izquierdo\n- ¡Y más!"},"extensionStoreDescription3":{"message":"Tenga en cuenta, todas las funciones se pueden activar y desactivar. Vaya a la página de ajustes haciendo click en el ícono de esta extensión en \"extensiones\" en la esquina superior derecha de su navegador y haga click en el ícono de engranaje."},"extensionStoreDescription4":{"message":"No se guardan nombres de usuarios o contraseñas, y es necesario que esté con la sesión iniciada en Scratch para que puedan funcionar algunas funciones.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Esta extensión es software de código libre licenciado con GPL v3.\nPara contribuir o revisar el código fuente: https://github.com/ScratchAddons\nPara más información, vaya a: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Este proyecto no está afiliado, asociado, o de ninguna manera conectado oficialmente con la página web de Scratch, su Equipo, Fundación, o cualquiera de sus afiliados.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}