.blocklySvg > .blocklyWorkspace > .blocklyBlockCanvas > .blocklyDraggable[data-shapes*="hat"],
.blocklyFlyout > .blocklyWorkspace > .blocklyBlockCanvas > .blocklyDraggable {
  opacity: calc(1 - var(--transparentOrphans-block) / 100);
}
.blocklyWsDragSurface > .blocklyBlockCanvas > .blocklyDraggable[data-shapes*="hat"] {
  opacity: calc(1 - var(--transparentOrphans-block) / 100);
}

.blocklySvg > .blocklyWorkspace > .blocklyBlockCanvas > .blocklyDraggable:not([data-shapes*="hat"]) {
  opacity: calc(1 - var(--transparentOrphans-orphan) / 100);
}
.blocklyWsDragSurface > .blocklyBlockCanvas > .blocklyDraggable:not([data-shapes*="hat"]) {
  opacity: calc(1 - var(--transparentOrphans-orphan) / 100);
}

.blocklyBlockDragSurface {
  opacity: calc(1 - var(--transparentOrphans-dragged) / 100);
}
