#content > .cols > .col-12 > .box > .box-head {
  height: 60px;
}

#content > .cols > .col-12 {
  width: 942px;
}

.media-item-content .media-info {
  width: 400px;
}

#content > .cols > .col-4 {
  width: 0;
}

.v-tabs {
  position: absolute;
  z-index: 1;
  top: 47px;
  left: 32px;
  margin: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.v-tabs ul {
  display: flex;
  align-items: flex-start;
}

.v-tabs li {
  border-color: transparent;
  border-radius: 5px 5px 0 0;
}

.v-tabs li.first {
  border-top-left-radius: 5px;
}

.v-tabs li a {
  padding-top: 2px;
  padding-bottom: 4px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  color: var(--darkWww-gray-scratchr2ButtonText, #666);
}

.v-tabs li:hover {
  border-color: var(--darkWww-border, #ddd);
  border-bottom: none;
}

.v-tabs li:hover a {
  border-color: var(--darkWww-gray-boxHighlight, white);
  border-bottom: none;
}

.v-tabs li.active,
.v-tabs li.active:hover {
  background-color: var(--darkWww-gray-scratchr2TableHeader, #eee);
  border: 1px solid var(--darkWww-border-20, #ccc);
  border-bottom: 2px solid transparent;
}

.v-tabs li.active a {
  border: 1px solid transparent;
  color: var(--darkWww-box-scratchr2ButtonText, #666);
  text-shadow: none;
}

#sidebar li.sub-list a {
  margin: 0;
}

.box .box-content .action-bar .inner {
  padding: 5px 20px;
  padding-top: 8px;
}
