{"extensionName":{"message":"Adaosuri Scratch"},"extensionDescription":{"message":"Adaosuri Scratch oferă funcții și teme noi pentru pagina web și editorul de proiecte scratch.mit.edu."},"messaging":{"message":"Mesagerie"},"games":{"message":"Jocuri"},"openInNewTab":{"message":"Deschide într-o filă nouă de browser"},"changelog":{"message":"Vezi jurnalul schimbărilor"},"notifChangelog":{"message":"Vezi jurnalul schimbărilor"},"15min":{"message":"Pentru 15 minute"},"1hour":{"message":"Pentru 1 oră"},"8hours":{"message":"Pentru 8 ore"},"24hours":{"message":"Pentru 24 de ore"},"untilEnabled":{"message":"Până când îl pornesc eu din nou"},"muteFor":{"message":"Oprește sunetul"},"unmute":{"message":"Pornește sunetul"},"recommended":{"message":"Recomandat"},"featured":{"message":"Recomanate"},"beta":{"message":"Beta"},"danger":{"message":"Periculos"},"dangerWarning":{"message":"Sigur vrei să activezi extensia \"$1\""},"forums":{"message":"Forumuri"},"forEditor":{"message":"Pentru editor"},"forWebsite":{"message":"Pentru site-ul web"},"confirmPreset":{"message":"Ești sigur că vrei să încarci aceasta setare?"},"confirmReset":{"message":"Ești sigur că vrei să resetezi această extensie la setările lui preîcărcate?"},"settingsTitle":{"message":"Setări - Extensii Scratch "},"settings":{"message":"Setări"},"all":{"message":"Toate"},"editorFeatures":{"message":"Funcții pentru Editorul Scratch"},"costumeEditorFeatures":{"message":"Editor de costume"},"codeEditorFeatures":{"message":"Editor de cod"},"websiteFeatures":{"message":"Funcții pentru Site-ul Scratch"},"profilesFeatures":{"message":"Profiluri"},"projectPlayerFeatures":{"message":"Player de proiecte"},"projectPageFeatures":{"message":"Pagini de proiecte"},"others":{"message":"Altele"},"themes":{"message":"Teme"},"editorThemes":{"message":"Teme pentru editor"},"websiteThemes":{"message":"Teme pentru site"},"popupFeatures":{"message":"Funcții pentru Fereastra Extensiei"},"theme":{"message":"Temă:"},"credits":{"message":"Credite"},"review":{"message":"Dați o Notă"},"feedback":{"message":"Trimite Sugestii"},"moreSettings":{"message":"Mai Multe Setări"},"filter":{"message":"Filtrează:"},"resetToDefault":{"message":"Resetează la setările preîncărcate"},"creditTo":{"message":"Credit pentru:"},"viewLicenses":{"message":"Vezi liciențele pentru biblioteci"},"reset":{"message":"Resetează"},"default":{"message":"Implicit"},"presets":{"message":"Presetări"},"preview":{"message":"Previzualizează"},"scratchAddonsTheme":{"message":"Tema Extensii Scratch"},"scratchAddonsThemeDescription":{"message":"Cu această setare poți schimba tema întunecată sau luminoasă pentru această pagină de setări și pentru fereastra extensiei."},"light":{"message":"Luminoasă"},"dark":{"message":"Întunecată"},"licensesTitle":{"message":"Licențe - Extensii Scratch"},"licenses":{"message":"Licențe"},"licensesForLibrary":{"message":"Liciențe pentru biblioteci $1"},"libraryCredits":{"message":"Vezi liciențele bibliotecilor folosite"},"recommendedTooltip":{"message":"Această extensie este recomandat de Extensii Scratch. Încearcă-l!"},"dangerTooltip":{"message":"Atenție. Ai grijă să înțelegi această funcție înainte de a o activa."},"betaTooltip":{"message":"Ține minte că este posibil ca această extensie să aibă erori."},"forumsTooltip":{"message":"Această extensie se aplică la Forumurile de Discuții Scratch."},"reportItHere":{"message":"raporteaz-o aici"},"forumWarning":{"message":"Mesaj adăugat de extensia Extensii Scratch: asigură-te că eroarea pe care dorești să o raportezi persistă chiar și când toate extensiile de browser, incluzând Extensii Scratch, sunt dezactivate. Dacă tu crezi că o eroare este cauzată de Extensii Scratch, te rugăm $1."},"search":{"message":"Caută"},"permissionsTitle":{"message":"Permisiuni - Extensii Scratch"},"permissions":{"message":"Permisiuni"},"enablePermissionsTitle":{"message":"Te rugăm pornește accesul la site"},"enablePermissionsDescription":{"message":"Extensii Scratch are nevoie de permisiunea accesului la site pentru a funcționa."},"enableButton":{"message":"Activează"},"enableButtonDescription":{"message":"Dați click pe buton pentru a activa."},"permissionsScreenAlt":{"message":"Captură de ecran pentru activarea accesului la site"},"clickAllowDescription":{"message":"Dați click pe „Permite”. Extensii Scratch se va reîncărca și extensiile vor începe să funcționeze corect din nou"},"permissionsDenied":{"message":"Accesul la site nu a putut fi activat. Încercați din nou."},"translate":{"message":"Ajutați la Traducere"},"extensionUpdate":{"message":"Update la extensia Extensii Scratch"},"extensionHasUpdated":{"message":"Extensii Scratch a fost actualizat la v$1"},"scratchAddonsSettings":{"message":"Setările Extensii Scratch"},"notAffiliated":{"message":"Extensii Scratch nu este conectat cu Scratch."},"new":{"message":"Nou!","description":"Tag for addons. Singular."},"enabled":{"message":"Activat","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Importă și exportă setările"},"exportAndImportSettingsDescription":{"message":"Exportă setările ca un fișier JSON pentru a-l folosi pe alte computere."},"useBrowserSync":{"message":"Poți și activa setările browserului tău care îți permit să sincronizezi setările între dispozitive."},"export":{"message":"Exportă Setările"},"import":{"message":"Importă Setările"},"fileNotSelected":{"message":"Te rugăm selectează un fișier cu setări."},"importSuccess":{"message":"Setările au fost importate cu succes. Extensii Scratch se va reîncărca."},"importFailed":{"message":"Fișierul cu setări este invalid. Încearcă din nou."},"confirmImport":{"message":"Confirmă"},"quickSettings":{"message":"Extensii"},"runningOnThisPage":{"message":"Pe această pagină"},"recentlyUsed":{"message":"Folosite recent","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Pentru a activa extensia „$1”, mergi la pagina de setări în ecran complet."},"openFullSettings":{"message":"Deschide setările în ecran complet"},"skipOpenFullSettings":{"message":"Anulare"},"exploreAllAddons":{"message":"Explorează toate cele $1 extensii:","description":"Placeholder is a number. Example: explore all 80+ addons"},"captureCommentPolicy":{"message":"Politica privind extensiile de browser a comunității Scratch"},"captureCommentPostAnyway":{"message":"Postează oricum"},"captureCommentConfirm":{"message":"Ești sigur că vrei să postezi acest comentariu? Scratch probabil nu îți va mai permite să postezi oriunde pe Scratch pentru cel puțin 5 minute."},"extensionStoreDescription1":{"message":"- Funcții în scratch.mit.edu -\n- Mesagerie: clic pe pictograma extensiei pentru a vedea un sumar al mesajelor tale.\n- Jocuri cloud: vezi cine joacă jocuri multiplayer.\n- Notificator: primește notificări de la browser când primești mesaje noi.\n- Personalizare bară de navigație: adu înapoi butonul \"discuții\".\n- Fă paginile cu stilul 2.0 să arate că 3.0.\n- Mod întunecat pentru site și editor.\n- Și multe altele!"},"extensionStoreDescription2":{"message":"➖ Funcții pentru editorul de proiecte ➖\n- Instrumente pentru dezvoltatori: adaugă o bară de căutare și noi opțiuni în meniurile din editor.\n- Modul 60FPS\n- Buton de pauză.\n- Modul costume suprapuse.\n- Ascunde paleta de blocuri automat.\n- Arată scena pe partea stângă.\n- Și multe altele!"},"extensionStoreDescription3":{"message":"Ține minte, toate funcțiile sunt comutabile! Pentru a le porni sau opri, dă clic pe pictograma extensiei, apoi apasă pe roata dințată pentru a merge la setări."},"extensionStoreDescription4":{"message":"Numele de utilizator sau parolele nu sunt stocate, dar e nevoie să fii logat în contul tău Scratch ca unele funcții să poată funcționa.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Această extensie e software cu sursă deschisă licențiat sub GPL v3.\nPentru a contribui sau a citi codul sursă:\nhttps://github.com/ScratchAddons\nMai multe informații pe ScratchAddons.com"},"extensionStoreDescription6":{"message":"Acest proiect nu este afilat, asociat, sau în orice fel conectat oficial cu website-ul, Echipa, Fundația, sau toate platformele conectate cu Scratch.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}