{"extensionName":{"message":"Scratch Addons"},"extensionDescription":{"message":"O Scratch Addons oferece novas funções e temas para o website scratch.mit.edu e o editor de projeto."},"messaging":{"message":"Mensagens"},"games":{"message":"Jogos"},"openInNewTab":{"message":"Abrir em nova aba do navegador"},"changelog":{"message":"Ver atualizações"},"notifChangelog":{"message":"Ver atualizações"},"15min":{"message":"Por 15 minutos"},"1hour":{"message":"Por 1 hora"},"8hours":{"message":"Por 8 horas"},"24hours":{"message":"Por 24 horas"},"untilEnabled":{"message":"Até eu desmutar"},"muteFor":{"message":"Mutar"},"unmute":{"message":"Desmutar"},"recommended":{"message":"Recomendado"},"featured":{"message":"Em destaque"},"beta":{"message":"Beta"},"danger":{"message":"Perigoso"},"dangerWarning":{"message":"Tem certeza que quer ativar o addon \"$1\"?"},"forums":{"message":"Fóruns"},"forEditor":{"message":"Para o editor"},"forWebsite":{"message":"Para o website"},"confirmPreset":{"message":"Tem certeza que quer carregar esse preset?"},"confirmReset":{"message":"Tem certeza que quer voltar às configurações padrão desse addon?"},"settingsTitle":{"message":"Configurações - Scratch Addons"},"settings":{"message":"Configurações"},"all":{"message":"Tudo"},"editorFeatures":{"message":"Funções para o Editor do Scratch"},"costumeEditorFeatures":{"message":"Editor de Fantasia"},"codeEditorFeatures":{"message":"Editor de Código"},"websiteFeatures":{"message":"Funções para o Website do Scratch"},"profilesFeatures":{"message":"Perfis"},"projectPlayerFeatures":{"message":"Player de Projeto"},"projectPageFeatures":{"message":"Páginas de Projeto"},"others":{"message":"Outros"},"themes":{"message":"Temas"},"editorThemes":{"message":"Temas do Editor"},"websiteThemes":{"message":"Temas do Website"},"popupFeatures":{"message":"Funções do Popup da Extensão"},"theme":{"message":"Tema:"},"credits":{"message":"Créditos"},"review":{"message":"Avaliar"},"feedback":{"message":"Enviar Feedback"},"moreSettings":{"message":"Mais Configurações"},"filter":{"message":"Filtro:"},"resetToDefault":{"message":"Voltar às configurações padrão"},"creditTo":{"message":"Créditos a:"},"viewLicenses":{"message":"Ver licenças de library"},"reset":{"message":"Resetar"},"default":{"message":"Padrão"},"presets":{"message":"Presets"},"preview":{"message":"Previsualização"},"scratchAddonsTheme":{"message":"Tema do Scratch Addons"},"scratchAddonsThemeDescription":{"message":"Isso te deixa mudar entre os temas claro e escuro para essa página de configurações e o popup da extensão."},"light":{"message":"Claro"},"dark":{"message":"Escuro"},"licensesTitle":{"message":"Licenças - Scratch Addons"},"licenses":{"message":"Licenças"},"licensesForLibrary":{"message":"Licenças da library $1"},"libraryCredits":{"message":"Ver licenças das libraries usadas"},"recommendedTooltip":{"message":"Isso é recomendado pelo Scratch Addons. Experimente!"},"dangerTooltip":{"message":"Use com cuidado. Entenda bem o que esse addon faz antes de ativar."},"betaTooltip":{"message":"Lembre-se que esse addon pode conter bugs."},"forumsTooltip":{"message":"Esse addon se aplica aos Fóruns de Discussão do Scratch."},"reportItHere":{"message":"reporte aqui"},"forumWarning":{"message":"Mensagem adicionada pela extensão Scratch Addons: certifique-se que o bug que você vai reportar ainda acontece ao desligar todas as extensões de navegador, incluindo o Scratch Addons. Se você acha que um bug está sendo causado pelo Scratch Addons, por favor $1."},"forumWarningGeneral":{"message":"Mensagem da extensão Scratch Addons: As regras do Scratch não permitem discussão sobre extensões de navegador, incluindo o Scratch Addons. Não faça propaganda do Scratch Addons ou nenhuma de suas funções. Se você achou um bug, por favor $1."},"search":{"message":"Pesquisar"},"permissionsTitle":{"message":"Permissões - Scratch Addons"},"permissions":{"message":"Permissões"},"enablePermissionsTitle":{"message":"Por favor ative acesso a sites"},"enablePermissionsDescription":{"message":"O Scratch Addons precisa de permissão de acesso a sites para funcionar."},"enableButton":{"message":"Ativar"},"enableButtonDescription":{"message":"Clique no botão para ativar."},"permissionsScreenAlt":{"message":"Print de uma caixa de diálogo para permitir acesso a sites"},"clickAllowDescription":{"message":"Clique em \"Permitir\". O Scratch Addons vai recarregar e os addons vão começar a funciona de novo"},"permissionsDenied":{"message":"Acesso a sites não foi habilitado. Tente de novo."},"translate":{"message":"Ajude a Traduzir"},"extensionUpdate":{"message":"Atualização da extensão Scratch Addons"},"extensionHasUpdated":{"message":"Scratch Addons foi atualizado para v$1"},"extensionUpdateInfo1_v1_25":{"message":"Novo addon: \"entradas no seletor de cores\", o qual permite definir um valor exato (0-100) para cada slider de seleção de cor no editor de fantasias. Ative a função indo para $1 ."},"scratchAddonsSettings":{"message":"Configurações do Scratch Addons"},"extensionUpdateInfo2_v1_25":{"message":"Outros novos addons desta atualização incluem \"abas horizontais na página Minhas Criações\" e \"prévia de postagem no fórum em tempo real\"."},"notAffiliated":{"message":"O Scratch Addons não é afiliado ao Scratch"},"new":{"message":"Novo!","description":"Tag for addons. Singular."},"updated":{"message":"Novas funções","description":"Tag for addons with new features. Singular."},"updatedWithSettings":{"message":"Novas configurações","description":"Tag for addons with new settings. Singular."},"newGroup":{"message":"Outros addons e atualizações novas","description":"Used as a category name for new addons and updates"},"featuredNew":{"message":"Addons e atualizações novas em destaque","description":"Used as a category name for featured new addons and updates"},"enabled":{"message":"Ativado","description":"Used as a category name for enabled addons"},"exportAndImportSettings":{"message":"Exportar e Importar Configurações"},"exportAndImportSettingsDescription":{"message":"Exporte suas configurações como um arquivo JSON para usá-las em outros computadores."},"useBrowserSync":{"message":"Você também pode ativar as opções de sincronização no seu navegador para automaticamente sincronizar as configurações entre aparelhos."},"export":{"message":"Exportar Configurações"},"import":{"message":"Importar Configurações"},"fileNotSelected":{"message":"Por favor selecione um arquivo de configuração."},"importSuccess":{"message":"Configurações foram importadas com sucesso. O Scratch Addons vai recarregar."},"importFailed":{"message":"Este arquivo de configuração é inválido. Por favor tente novamente."},"confirmImport":{"message":"Confirmar"},"quickSettings":{"message":"Addons"},"runningOnThisPage":{"message":"Addons nessa aba"},"recentlyUsed":{"message":"Usados recentemente","description":"Used as a category name for recently used addons"},"settingsPagePermission":{"message":"Para ativar o addon \"$1\" vá para a página completa de configuração."},"openFullSettings":{"message":"Abrir página completa de configuração"},"skipOpenFullSettings":{"message":"Cancelar"},"exploreAllAddons":{"message":"Explore todos os $1 addons:","description":"Placeholder is a number. Example: explore all 80+ addons"},"searchNotFound":{"message":"Nenhum resultado encontrado. Tente usar outras palavras?"},"captureCommentError":{"message":"Mensagem adicionada pelo Scratch Addons: parece que o seu comentário não segue a $1, que pede para Scratchers não mencionarem extensões de navegador. Esse comentário não foi postado porque ele pode fazer a sua conta ser bloqueada de comentar por 5 minutos."},"captureCommentPolicy":{"message":"Regra da Comunidade do Scratch sobre Extensões de Navegador e Userscripts"},"captureCommentPostAnyway":{"message":"Postar mesmo assim"},"captureCommentConfirm":{"message":"Tem certeza que quer postar esse comentário? O Scratch provavelmente vai mutar sua conta de comentar em qualquer lugar do Scratch por pelo menos 5 minutos."},"extensionStoreDescription1":{"message":"➖ Addons para o website ➖\n- Mensagens: clique no ícone da extensão para ler suas mensagens.\n- Jogos na nuvem: veja quem está jogando jogos multiplayer.\n- Notificador: receba notificações de navegador quando receber novas mensagens.\n- Customização da barra de navegação: adicione de volta o botão \"discutir\".\n- Transforme páginas com estilo 2.0 em estilo 3.0.\n- Modo escuro para o website e o editor.\n- E mais!"},"extensionStoreDescription2":{"message":"➖ Addons para o editor de projeto ➖\n- Ferramentas de desenvolvedor: adiciona uma barra de busca e novas opções ao editor.\n- Rode projetos a 60FPS.\n- Botão de pausa.\n- Onion skinning.\n- Esconda a paleta de blocos quando não estiver usando.\n- Mova o palco para o lado esquerdo da tela.\n- E mais!"},"extensionStoreDescription3":{"message":"Lembre-se, todas as funções são opcionais! Para ativar ou desativá-las, vá para a página de configuração clicando no ícone desta extensão no menu \"extensões\" no canto superior direito do seu navegador, e então clique no ícone de engrenagem."},"extensionStoreDescription4":{"message":"Nenhum nome de usuário ou senha é guardado, e você precisa estar logado na sua conta do Scratch no navegador para alguns addons funcionarem.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."},"extensionStoreDescription5":{"message":"Essa extensão é software de código aberto sob a licença GPL v3.\nPara contribuir ou ver o código fonte: https://github.com/ScratchAddons\nPara mais informações, visite: ScratchAddons.com"},"extensionStoreDescription6":{"message":"Esse projeto não é afiliado, associado, ou conectado oficialmente de nenhuma forma ao website do Scratch, à equipe, fundação, ou quaisquer afiliados.","description":"NOTE: please only mention \"Scratch\" once on this string, do not repeat this word."}}